{'Fang': 112, 'Norris': 59, 'Hogsmeade': 150, 'Dolores': 41, 'Cho': 281, 'paper': 244, '::': 0, 'earth': 139, 'chair': 432, 'parchment': 257, 'Ravenclaw': 173, 'broomstick': 138, 'Angelina': 122, 'stairs': 441, 'McGonagall': 734, 'cloak': 312, 'Fred': 911, 'Marietta': 39, 'Snitch': 175, 'Phineas': 83, 'Winky': 160, 'James': 185, 'Michael': 26, 'Pansy': 60, 'courage': 48, 'ambition': 24, 'bravery': 12, 'Penelope': 10, 'Demelza': 16, 'Draco': 237, 'George': 777, 'Rubeus': 11, 'intelligence': 7, 'Tom': 135, 'spider': 136, 'Fleur': 246, 'air': 2937, 'quill': 164, 'Barty': 52, 'troll': 210, 'phoenix': 59, 'Viktor': 60, 'Kreacher': 310, 'Susan': 10, 'Luna': 342, 'Filch': 280, 'Terry': 13, 'Severus': 147, 'bird': 88, 'Neville': 775, 'Norbert': 37, 'centaur': 98, 'Lucius': 143, 'water': 361, 'Hokey': 19, 'Arthur': 150, 'witch': 455, 'Aragog': 49, 'Chang': 32, 'Azkaban': 178, 'Padma': 22, 'Expelliarmus': 26, 'Bludger': 119, 'Hagrid': 2038, 'Ron': 6373, 'Igor': 7, 'Fluffy': 27, 'Lavender': 136, 'Scabbers': 131, 'Slytherin': 473, 'Cornelius': 78, 'Pomfrey': 156, 'wizard': 943, 'Parvati': 130, 'scales': 23, 'cauldron': 134, 'patience': 18, 'wit': 7686, 'Cormac': 13, 'Hufflepuff': 148, 'Lily': 123, 'Sirius': 1124, 'Rita': 158, 'Minerva': 44, 'horse': 97, 'Crouch': 335, 'wand': 1872, 'Lovegood': 73, 'Anthony': 8, 'Hogwarts': 858, 'Cedric': 316, 'Nymphadora': 12, 'Justin': 48, 'fire': 582, 'Narcissa': 76, 'Dumbledore': 3358, 'Horace': 26, 'wisdom': 8, 'Roger': 20, 'Quaffle': 87, 'Harry': 18677, 'goblin': 221, 'Seamus': 180, 'cunning': 11, 'anxiety': 14, 'Trelawney': 250, 'ryffindor': 677, 'Durmstrang': 66, 'cat': 713, 'Colin': 72, 'Regulus': 53, 'Peter': 54, 'Ernie': 100, 'Remus': 59, 'veela': 38, 'rat': 2023, 'ink': 3192, 'Fudge': 469, 'Albus': 181, 'Fawkes': 64, 'Gryffindor': 677, 'daring': 31, 'Hannah': 26, 'Ginny': 770, 'Alicia': 53, 'Molly': 83, 'Blaise': 6, 'Millicent': 17, 'Snape': 1822, 'Marcus': 12, 'bottle': 206, 'charms': 24, 'loyalty': 14, 'Peeves': 159, 'Hermione': 5351, 'unicorn': 56, 'wind': 804, 'Gregory': 6, 'Flitwick': 137, 'Lee': 97, 'Bellatrix': 199, 'Zacharias': 35, 'Hedwig': 207, 'dog': 175, 'dragon': 240, 'Dobby': 466, 'Buckbeak': 128, 'Myrtle': 117, 'Ollivander': 118}

**** Model: 1_sent_hp_replaced_corefs_fasttext_model  binary?: False
**** Model: 1_sent_hp_replaced_corefs_fasttext_model  LOADED

Total values of accuracy per **difficulty** category for: 1_sent_hp_replaced_corefs_fasttext_model
               found_tf   correct_tf       avg_tf   correct
difficulty
1            693.091127   550.349640  1016.466307  0.516067
2           1901.683933  2336.928537  1463.111031  0.762590
3            339.148681   229.113669   936.157314  0.833094
4            708.465707   873.453237  1097.242206  0.859952

Deeper look into difficulty data, here only check out data for difficulty level: 1
task_type
: Gryffindor-members              700
: Gryffindor-traits                 5
: Hagrid's-pets                    50
: Hogwarts-houses                  20
: Hufflepuff-members              100
: Ravenclaw-students              280
: Ravenclaw-traits                  5
: Slytherin-members               350
: Triwizard-champions              20
: ball-types-used-in-Quidditch      5
: death-eaters                     20
: elves                            20
: family-members                  110
: half-blood wizards                5
: magic-creatures                 175
: only-child-in-family             50
: professors                      100
: wizarding-equipment              20
: wizards-animagi                  50
Name: correct, dtype: int64
                                   found_tf   correct_tf       avg_tf   correct
task_type
: Gryffindor-members             953.024286   415.000000  1811.950000  0.581429
: Gryffindor-traits               34.400000    16.200000    26.800000  0.000000
: Hagrid's-pets                  195.000000   195.000000   101.700000  1.000000
: Hogwarts-houses                267.800000   267.800000   342.762500  1.000000
: Hufflepuff-members             223.290000   138.400000   101.475000  0.380000
: Ravenclaw-students             152.603571    87.000000    61.031250  0.271429
: Ravenclaw-traits                10.600000    15.800000  1929.200000  0.600000
: Slytherin-members              109.694286    82.600000    85.739286  0.542857
: Triwizard-champions           2385.450000  6282.600000  5189.212500  0.650000
: ball-types-used-in-Quidditch   324.200000   324.200000   176.300000  1.000000
: death-eaters                  3128.250000  3998.200000  1092.550000  0.600000
: elves                           81.800000    81.800000   199.512500  1.000000
: family-members                1120.945455   726.236364  1432.479545  0.581818
: half-blood wizards             181.000000  1905.000000  6528.500000  0.000000
: magic-creatures                437.308571   627.000000   255.535714  0.274286
: only-child-in-family          2164.360000  1379.400000  4152.150000  0.340000
: professors                     724.300000   262.600000  1108.025000  0.730000
: wizarding-equipment           1066.650000   877.200000   647.925000  0.350000
: wizards-animagi               2858.920000  5076.400000  1503.850000  0.660000

Deeper look into difficulty data, here check out data for all difficulty levels
                                      found_tf   correct_tf       avg_tf   correct
task_type              difficulty
: Gryffindor-members   1            953.024286   415.000000  1811.950000  0.581429
                       2            485.302857   157.200000  1747.500000  0.815714
                       3            326.417143    98.800000  1732.900000  0.881429
                       4            676.068571   560.000000  1848.200000  0.961429
: Gryffindor-traits    1             34.400000    16.200000    26.800000  0.000000
                       2           2426.200000  6155.400000  1561.600000  0.800000
                       3           1188.000000  1188.000000   319.750000  1.000000
                       4            172.600000   175.400000    66.600000  0.600000
: Hagrid's-pets        1            195.000000   195.000000   101.700000  1.000000
                       2            176.800000   168.400000    95.050000  0.920000
                       3            113.520000   120.600000    83.100000  0.880000
                       4           1448.600000  1448.600000   415.100000  1.000000
: Hogwarts-houses      1            267.800000   267.800000   342.762500  1.000000
                       2           2571.200000  2571.200000   918.612500  1.000000
                       3             70.600000    70.600000   293.462500  1.000000
                       4            475.000000   475.000000   394.562500  1.000000
: Hufflepuff-members   1            223.290000   138.400000   101.475000  0.380000
                       2            196.420000   157.200000   106.175000  0.760000
                       3             81.310000    70.600000    84.525000  0.960000
                       4            471.250000   475.000000   185.625000  0.840000
: Ravenclaw-students   1            152.603571    87.000000    61.031250  0.271429
                       2           5997.392857  6416.400000  1643.381250  0.825000
                       3            190.764286   188.000000    86.281250  0.985714
                       4            136.414286   120.600000    69.431250  0.878571
: Ravenclaw-traits     1             10.600000    15.800000  1929.200000  0.600000
                       2           3833.800000  3833.800000  2883.700000  1.000000
                       3           1134.800000  1134.800000  2208.950000  1.000000
                       4           1412.200000  1412.200000  2278.300000  1.000000
: Slytherin-members    1            109.694286    82.600000    85.739286  0.542857
                       2           2483.068571  5199.400000  1364.939286  0.748571
...                                        ...          ...          ...       ...
: elves                3            307.400000   307.400000   255.912500  1.000000
                       4            475.000000   475.000000   297.812500  1.000000
: family-members       1           1120.945455   726.236364  1432.479545  0.581818
                       2           1522.163636   437.618182  1360.325000  0.718182
                       3            592.290909   438.445455  1360.531818  0.936364
                       4            251.127273   131.890909  1283.893182  0.827273
: half-blood wizards   1            181.000000  1905.000000  6528.500000  0.000000
                       2            181.000000    95.400000  6076.100000  0.000000
                       3            181.000000   146.800000  6088.950000  0.000000
                       4           1396.600000  1448.600000  6414.400000  0.800000
: magic-creatures      1            437.308571   627.000000   255.535714  0.274286
                       2            838.217143  1095.600000   372.685714  0.497143
                       3            374.874286   465.800000   215.235714  0.605714
                       4           2761.765714  5318.400000  1428.385714  0.560000
: only-child-in-family 1           2164.360000  1379.400000  4152.150000  0.340000
                       2            125.040000    81.800000  3827.750000  0.720000
                       3            137.600000   120.600000  3837.450000  0.880000
                       4            560.000000   560.000000  3947.300000  1.000000
: professors           1            724.300000   262.600000  1108.025000  0.730000
                       2           4174.660000  6282.600000  2613.025000  0.670000
                       3            632.580000   188.000000  1089.375000  0.740000
                       4           1735.880000  1692.200000  1465.425000  0.970000
: wizarding-equipment  1           1066.650000   877.200000   647.925000  0.350000
                       2            326.650000   129.600000   461.025000  0.800000
                       3            981.900000   964.600000   669.775000  0.750000
                       4            200.800000   200.800000   478.825000  1.000000
: wizards-animagi      1           2858.920000  5076.400000  1503.850000  0.660000
                       2            243.400000   198.400000   284.350000  0.700000
                       3            230.760000   324.200000   315.800000  0.780000
                       4            560.000000   560.000000   374.750000  1.000000

[76 rows x 4 columns]

df.describe -- closer statistical look at global data
           found_tf    correct_tf       avg_tf      correct
count   8340.000000   8340.000000  8340.000000  8340.000000
mean     910.597362    997.461271  1128.244215     0.742926
std     2862.784306   3044.812454  1739.103102     0.437047
min        6.000000      6.000000    10.250000     0.000000
25%       83.000000     60.000000   108.250000     0.000000
50%      199.000000    178.000000   269.000000     1.000000
75%      342.000000    455.000000  1579.875000     1.000000
max    18677.000000  18677.000000  9479.000000     1.000000
Number of categories 19
correlation between difficulty and correct result 0.28196611927634174
correlation between correct-term frequency and correctness -0.03713867395229291
correlation between   found-term frequency and correctness 0.012084492414858043
correlation between average term frequency and correctness 0.005375892620016835
correlation between frequency bin and correctness 0.1158770759256761
correlation between avg_frequency bin and correctness 0.0838151444299294

***************************************************Total values of accuracy per **tf_category** for: 1_sent_hp_replaced_corefs_fasttext_model

------------ found_tf_category
                      found_tf   correct_tf       avg_tf   correct
found_tf_category
1                    13.196911   261.992278   435.332046  0.532819
2                    36.138568   419.584296   873.151559  0.771363
3                    67.549598   594.273458  1089.156613  0.562109
4                   229.762951   468.767212  1030.900034  0.771922
5                   802.888889   676.331811   837.199772  0.786910
6                  6053.131633  4783.710204  2219.455867  0.818367
found_tf_category
1     259
2     866
3    1119
4    4459
5     657
6     980
dtype: int64

------------ avg_tf_category
                    found_tf   correct_tf       avg_tf   correct
avg_tf_category
1                  23.454545    21.590909    17.170455  0.318182
2                  55.989384    49.494692    33.663482  0.602972
3                 131.846792    98.861132    78.699057  0.699623
4                 306.609535   321.263235   224.288827  0.764844
5                1123.275229  1186.809174   662.601376  0.818349
6                2279.746619  2552.859586  3245.954853  0.756961
avg_tf_category
1      66
2     471
3    1325
4    3419
5     545
6    2514
dtype: int64

------------ correct_tf_category
                        found_tf   correct_tf       avg_tf   correct
correct_tf_category
1                     776.758696    11.895652   732.036957  0.300000
2                     168.685581    35.625116   753.153256  0.621395
3                     368.460227    65.090909   931.798580  0.714773
4                     399.491607   235.384173  1085.538309  0.825420
5                     725.429641   798.615269   569.235404  0.773952
6                    4214.373505  6166.284269  2333.259660  0.737810
correct_tf_category
1     460
2    1075
3     880
4    4170
5     668
6    1087
dtype: int64

Total values of accuracy per **found_tf_category** category for: 1_sent_hp_replaced_corefs_fasttext_model
                      found_tf   correct_tf       avg_tf   correct
found_tf_category
1                    13.196911   261.992278   435.332046  0.532819
2                    36.138568   419.584296   873.151559  0.771363
3                    67.549598   594.273458  1089.156613  0.562109
4                   229.762951   468.767212  1030.900034  0.771922
5                   802.888889   676.331811   837.199772  0.786910
6                  6053.131633  4783.710204  2219.455867  0.818367

Total values of accuracy per **avg_tf_category** category for: 1_sent_hp_replaced_corefs_fasttext_model
                    found_tf   correct_tf       avg_tf   correct
avg_tf_category
1                  23.454545    21.590909    17.170455  0.318182
2                  55.989384    49.494692    33.663482  0.602972
3                 131.846792    98.861132    78.699057  0.699623
4                 306.609535   321.263235   224.288827  0.764844
5                1123.275229  1186.809174   662.601376  0.818349
6                2279.746619  2552.859586  3245.954853  0.756961

Total values of accuracy per **correct_tf_category** category for: 1_sent_hp_replaced_corefs_fasttext_model
                        found_tf   correct_tf       avg_tf   correct
correct_tf_category
1                     776.758696    11.895652   732.036957  0.300000
2                     168.685581    35.625116   753.153256  0.621395
3                     368.460227    65.090909   931.798580  0.714773
4                     399.491607   235.384173  1085.538309  0.825420
5                     725.429641   798.615269   569.235404  0.773952
6                    4214.373505  6166.284269  2333.259660  0.737810
{': Gryffindor-members': {'counts': 2800, 'perc': 0.81},
 ': Gryffindor-traits': {'counts': 20, 'perc': 0.6},
 ": Hagrid's-pets": {'counts': 200, 'perc': 0.95},
 ': Hogwarts-houses': {'counts': 80, 'perc': 1.0},
 ': Hufflepuff-members': {'counts': 400, 'perc': 0.735},
 ': Ravenclaw-students': {'counts': 1120, 'perc': 0.7401785714285715},
 ': Ravenclaw-traits': {'counts': 20, 'perc': 0.9},
 ': Slytherin-members': {'counts': 1400, 'perc': 0.6578571428571428},
 ': Triwizard-champions': {'counts': 80, 'perc': 0.7875},
 ': ball-types-used-in-Quidditch': {'counts': 20, 'perc': 1.0},
 ': death-eaters': {'counts': 80, 'perc': 0.85},
 ': elves': {'counts': 80, 'perc': 1.0},
 ': family-members': {'counts': 440, 'perc': 0.7659090909090909},
 ': half-blood wizards': {'counts': 20, 'perc': 0.2},
 ': magic-creatures': {'counts': 700, 'perc': 0.48428571428571426},
 ': only-child-in-family': {'counts': 200, 'perc': 0.735},
 ': professors': {'counts': 400, 'perc': 0.7775},
 ': wizarding-equipment': {'counts': 80, 'perc': 0.725},
 ': wizards-animagi': {'counts': 200, 'perc': 0.785},
 'TOTAL': {'counts': 8340, 'perc': 0.7429256594724221}}
Number of tasks:       & 440 & 2800 & 700 & 400 & 8340  \\ \hline
1_sent_hp_replaced_corefs_fasttext_model                &  76.59 & 81.0 & 48.43 & 77.75 & 74.29  \\