**** Model: 1_sent_hp_replaced_corefs_fasttext_model  binary?: False
**** Model: 1_sent_hp_replaced_corefs_fasttext_model  LOADED

        Section: firstname-lastname

        Section: child-father

        Section: child-mother

        Section: husband-wife

        Section: pets-of-Hagrid

        Section: wizard_animagus-animal

        Section: wizard-wand_wood

        Section: faculty-element

        Section: faculty-animal

        Section: founder-faculty

        Section: faculty_first_color-second_color

        Section: Yule_ball-gentleman-lady

        Section: wizard-country

        Section: wizard-patronal_form

        Section: name-house

        Section: shortname-fullname

        Section: name-species

        Section: total
{'Yule_ball-gentleman-lady': {'correct': 0,
                              'counts': '20',
                              'incorrect': 20,
                              'perc': 0.0},
 'child-father': {'correct': 3,
                  'counts': '140',
                  'incorrect': 137,
                  'perc': 0.02142857142857143},
 'child-mother': {'correct': 0, 'counts': '68', 'incorrect': 68, 'perc': 0.0},
 'faculty-animal': {'correct': 0, 'counts': '12', 'incorrect': 12, 'perc': 0.0},
 'faculty-element': {'correct': 0,
                     'counts': '12',
                     'incorrect': 12,
                     'perc': 0.0},
 'faculty_first_color-second_color': {'correct': 1,
                                      'counts': '12',
                                      'incorrect': 11,
                                      'perc': 0.08333333333333333},
 'firstname-lastname': {'correct': 475,
                        'counts': '2390',
                        'incorrect': 1915,
                        'perc': 0.19874476987447698},
 'founder-faculty': {'correct': 0, 'counts': '6', 'incorrect': 6, 'perc': 0.0},
 'husband-wife': {'correct': 10,
                  'counts': '72',
                  'incorrect': 62,
                  'perc': 0.1388888888888889},
 'name-house': {'correct': 114,
                'counts': '1364',
                'incorrect': 1250,
                'perc': 0.08357771260997067},
 'name-species': {'correct': 52,
                  'counts': '566',
                  'incorrect': 514,
                  'perc': 0.09187279151943463},
 'pets-of-Hagrid': {'correct': 0, 'counts': '18', 'incorrect': 18, 'perc': 0.0},
 'shortname-fullname': {'correct': 0,
                        'counts': '2',
                        'incorrect': 2,
                        'perc': 0.0},
 'total': {'correct': 655,
           'counts': '4694',
           'incorrect': 4039,
           'perc': 0.13953983809118023},
 'wizard-country': {'correct': 0, 'counts': '2', 'incorrect': 2, 'perc': 0.0},
 'wizard-patronal_form': {'correct': 0,
                          'counts': '2',
                          'incorrect': 2,
                          'perc': 0.0},
 'wizard-wand_wood': {'correct': 0, 'counts': '2', 'incorrect': 2, 'perc': 0.0},
 'wizard_animagus-animal': {'correct': 0,
                            'counts': '6',
                            'incorrect': 6,
                            'perc': 0.0}}
Number of sections: 17
Number of tasks:       & 2390 & 140 & 72 & 566 & 4694  \\ \hline
1_sent_hp_replaced_corefs_fasttext_model                &  19.87 & 2.14 & 13.89 & 9.19 & 13.95  \\