{'': 6845091, 'Karstark': 98, 'Victarion': 168, 'Balon': 252, 'Greyjoy': 240, 'Florent': 66, '::': 0, 'Baratheon': 239, 'Dorne': 125, 'direwolve': 57, 'Trident': 184, 'Frey': 456, 'wood': 1490, 'Tyrion': 1997, 'Margaery': 295, 'Tyros': 75, 'Ramsay': 10, 'Harrenhal': 279, 'Craster': 182, 'Lancel': 143, 'Kevan': 168, 'food': 268, 'Varys': 384, 'Bay': 52, 'Walgrave': 20, 'Sam': 1013, 'Lys': 441, 'Tywin': 613, 'Myr': 374, 'Damphair': 59, 'Catelyn': 1099, 'Mormont': 414, 'Mya': 78, 'Littlefinger': 319, 'Ned': 950, 'Mander': 89, 'lion': 638, 'Marwyn': 24, 'Robb': 1040, 'Jon': 2232, 'Shaggydog': 36, 'Obara': 29, 'Norvos': 22, 'sun': 607, 'Braavos': 162, 'Tarly': 191, 'Lyanna': 41, 'Umber': 55, 'Loras': 249, 'Ebrose': 7, 'Bronn': 289, 'water': 1232, 'Winterfell': 708, 'Rhaegar': 168, 'Sansa': 1349, 'Cersei': 1059, 'Doran': 88, 'Targaryen': 186, 'Maron': 9, 'Robert': 985, 'Stark': 1139, 'Euron': 101, 'Drogon': 52, 'Westeros': 144, 'fight': 701, 'Roose': 94, 'Balerion': 32, 'Lannisport': 57, 'Asha': 162, 'Tyene': 31, 'Pentos': 65, 'Bolton': 250, 'Bran': 1361, 'Viserion': 24, 'Tyrell': 394, 'Elia': 59, 'Oberyn': 123, 'Oldtown': 158, 'Pyke': 137, 'Hodor': 350, 'Joanna': 9, 'Quellon': 19, 'raven': 464, 'Jaime': 1425, 'Luwin': 258, 'Theon': 537, 'Daenerys': 78, 'Aegon': 160, 'Volantis': 16, 'Podrick': 140, 'Samwell': 86, 'Highgarden': 166, 'read': 1105, 'Joffrey': 802, 'sword': 2121, 'Rhoyne': 7, 'Rickon': 180, 'Ghost': 235, 'Gulltown': 25, 'Gendry': 243, 'Arys': 92, 'drink': 301, 'Arya': 1500, 'Viserys': 175, 'Myrcella': 170, 'Martell': 86, 'Nymeria': 54, 'Drogo': 324, 'Rhaegal': 21, 'Aeron': 138, 'Tommen': 310, 'dragon': 739, 'Lannister': 1148, 'Aemon': 301}

**** Model: 1_sent_soiaf_replaced_corefs_fasttext_model  binary?: False
**** Model: 1_sent_soiaf_replaced_corefs_fasttext_model  LOADED

Total values of accuracy per **difficulty** category for: 1_sent_soiaf_replaced_corefs_fasttext_model
              found_tf   correct_tf      avg_tf   correct
difficulty
1           752.900179  1121.956351  595.657692  0.506977
2           322.588193   306.456172  391.782648  0.729517
3           267.749195   197.723435  364.599463  0.663685
4           833.354204   869.367442  532.510465  0.881932

Deeper look into difficulty data, here only check out data for difficulty level: 1
task_type
: Greyjoy clan        175
: Lannister clan      175
: Stark clan          280
: Targaryen clan       50
: Westeros cities      20
: archmaesters          5
: bastards             25
: direwolves            5
: dragons              20
: family-siblings      40
: free cities         175
: names-of-houses    1820
: rivers                5
Name: correct, dtype: int64
                      found_tf  correct_tf      avg_tf   correct
task_type
: Greyjoy clan     1054.011429    1093.600  420.935714  0.908571
: Lannister clan   1105.011429    1093.600  853.471429  0.982857
: Stark clan        702.646429     609.400  857.350000  0.871429
: Targaryen clan   1093.600000    1093.600  374.350000  1.000000
: Westeros cities   207.250000     211.600  129.025000  0.450000
: archmaesters      341.200000     341.200   98.050000  1.000000
: bastards          739.480000     961.400  630.750000  0.560000
: direwolves        781.400000    1478.400  450.850000  0.600000
: dragons           109.600000     139.800   59.137500  0.750000
: family-siblings   818.550000     628.675  864.731250  0.500000
: free cities       170.925714      90.000  146.250000  0.542857
: names-of-houses   759.000000    1344.000  604.446429  0.346703
: rivers            127.000000     131.600  102.900000  0.000000

Deeper look into difficulty data, here check out data for all difficulty levels
                                 found_tf  correct_tf      avg_tf   correct
task_type         difficulty
: Greyjoy clan    1           1054.011429    1093.600  420.935714  0.908571
                  2            595.805714     592.400  295.635714  0.988571
                  3            226.502857     226.600  204.185714  0.994286
                  4            990.000000     990.000  395.035714  1.000000
: Lannister clan  1           1105.011429    1093.600  853.471429  0.982857
                  2            425.508571     410.800  682.771429  0.971429
                  3            226.600000     226.600  636.721429  1.000000
                  4            990.000000     990.000  827.571429  1.000000
: Stark clan      1            702.646429     609.400  857.350000  0.871429
                  2            485.928571     412.600  808.150000  0.932143
                  3            114.200000     114.200  733.550000  1.000000
                  4            990.000000     990.000  952.500000  1.000000
: Targaryen clan  1           1093.600000    1093.600  374.350000  1.000000
                  2            603.200000     603.200  251.750000  1.000000
                  3            243.460000     226.600  157.600000  0.820000
                  4            990.000000     990.000  348.450000  1.000000
: Westeros cities 1            207.250000     211.600  129.025000  0.450000
                  2            165.150000     127.400  107.975000  0.700000
                  3             72.800000      72.800   94.325000  1.000000
                  4            905.950000     889.600  298.525000  0.800000
: archmaesters    1            341.200000     341.200   98.050000  1.000000
                  2            260.600000     258.600   77.400000  0.800000
                  3            286.200000     286.200   84.300000  1.000000
                  4           1037.400000    1037.400  272.100000  1.000000
: bastards        1            739.480000     961.400  630.750000  0.560000
                  2            395.080000     412.600  493.550000  0.720000
                  3            432.280000     114.200  418.950000  0.560000
                  4            899.640000     990.000  637.900000  0.760000
: direwolves      1            781.400000    1478.400  450.850000  0.600000
                  2            253.600000     253.600  144.650000  1.000000
                  3            420.600000     420.600  186.400000  1.000000
                  4           1118.200000    1118.200  360.800000  1.000000
: dragons         1            109.600000     139.800   59.137500  0.750000
                  2            910.800000     910.800  251.887500  1.000000
                  3            184.200000     184.200   70.237500  1.000000
                  4           1037.400000    1037.400  283.537500  1.000000
: family-siblings 1            818.550000     628.675  864.731250  0.500000
                  2            387.375000     387.375  804.406250  1.000000
                  3            306.400000     306.400  784.162500  1.000000
                  4            826.950000     806.750  909.250000  0.925000
: free cities     1            170.925714      90.000  146.250000  0.542857
                  2            297.485714     250.600  186.400000  0.817143
                  3            412.600000     412.600  226.900000  1.000000
                  4            916.942857     889.600  346.150000  0.800000
: names-of-houses 1            759.000000    1344.000  604.446429  0.346703
                  2            249.531319     242.000  328.946429  0.626374
                  3            286.005495     182.400  314.046429  0.497802
                  4            761.902747     818.800  473.146429  0.846703
: rivers          1            127.000000     131.600  102.900000  0.000000
                  2            203.000000     373.400  163.350000  0.200000
                  3             89.000000     412.600  173.150000  0.000000
                  4            736.600000     889.600  292.400000  0.400000

df.describe -- closer statistical look at global data
           found_tf    correct_tf        avg_tf       correct
count  11180.000000  11180.000000  11180.000000  11180.000000
mean     544.147943    623.875850    471.137567      0.695528
std      554.042721    610.523807    272.694711      0.460204
min        9.000000      7.000000     15.250000      0.000000
25%      184.000000    170.000000    249.500000      0.000000
50%      301.000000    384.000000    435.750000      1.000000
75%      607.000000    950.000000    637.000000      1.000000
max     2232.000000   2232.000000   1678.250000      1.000000
Number of categories 13
correlation between difficulty and correct result 0.25729645774407933
correlation between correct-term frequency and correctness 0.0014761283171666932
correlation between   found-term frequency and correctness 0.21913193003339138
correlation between average term frequency and correctness 0.0960438731273372
correlation between frequency bin and correctness 0.18909105006959925
correlation between avg_frequency bin and correctness 0.0741136419443794

***************************************************Total values of accuracy per **tf_category** for: 1_sent_soiaf_replaced_corefs_fasttext_model

------------ found_tf_category
                      found_tf   correct_tf      avg_tf   correct
found_tf_category
1                    13.368421   367.078947  408.842105  0.157895
2                    29.494624    31.184946  390.417204  0.974194
3                    78.702467   339.238026  358.058781  0.568940
4                   296.197218   414.263620  412.434633  0.595132
5                   669.242558   666.828004  492.524807  0.994487
6                  1515.155546  1433.260093  696.736188  0.865703
found_tf_category
1      38
2     465
3    1378
4    6039
5     907
6    2353
dtype: int64

------------ avg_tf_category
                    found_tf   correct_tf       avg_tf   correct
avg_tf_category
1                  20.000000    10.000000    15.250000  0.000000
2                  63.243902    60.024390    40.591463  0.756098
3                 125.520548   110.091324    79.426941  0.721461
4                 372.145427   386.494389   301.308570  0.671637
5                 773.864015   974.427457   685.192538  0.706968
6                1155.607394  1208.727113  1149.614877  0.878521
avg_tf_category
1       1
2      41
3     219
4    6505
5    3846
6     568
dtype: int64

------------ correct_tf_category
                        found_tf   correct_tf      avg_tf   correct
correct_tf_category
1                     159.400000     8.140000  204.355000  0.120000
2                     133.075499    31.142450  348.655271  0.645299
3                     160.627574    81.635631  314.445166  0.701880
4                     303.985697   283.829774  394.385778  0.724013
5                     535.523752   708.311485  488.237974  0.542393
6                    1267.959389  1592.631520  704.708737  0.758942
correct_tf_category
1      50
2     702
3    1117
4    4964
5    1663
6    2684
dtype: int64

Total values of accuracy per **found_tf_category** category for: 1_sent_soiaf_replaced_corefs_fasttext_model
                      found_tf   correct_tf      avg_tf   correct
found_tf_category
1                    13.368421   367.078947  408.842105  0.157895
2                    29.494624    31.184946  390.417204  0.974194
3                    78.702467   339.238026  358.058781  0.568940
4                   296.197218   414.263620  412.434633  0.595132
5                   669.242558   666.828004  492.524807  0.994487
6                  1515.155546  1433.260093  696.736188  0.865703

Total values of accuracy per **avg_tf_category** category for: 1_sent_soiaf_replaced_corefs_fasttext_model
                    found_tf   correct_tf       avg_tf   correct
avg_tf_category
1                  20.000000    10.000000    15.250000  0.000000
2                  63.243902    60.024390    40.591463  0.756098
3                 125.520548   110.091324    79.426941  0.721461
4                 372.145427   386.494389   301.308570  0.671637
5                 773.864015   974.427457   685.192538  0.706968
6                1155.607394  1208.727113  1149.614877  0.878521

Total values of accuracy per **correct_tf_category** category for: 1_sent_soiaf_replaced_corefs_fasttext_model
                        found_tf   correct_tf      avg_tf   correct
correct_tf_category
1                     159.400000     8.140000  204.355000  0.120000
2                     133.075499    31.142450  348.655271  0.645299
3                     160.627574    81.635631  314.445166  0.701880
4                     303.985697   283.829774  394.385778  0.724013
5                     535.523752   708.311485  488.237974  0.542393
6                    1267.959389  1592.631520  704.708737  0.758942
{': Greyjoy clan': {'counts': 700, 'perc': 0.9728571428571429},
 ': Lannister clan': {'counts': 700, 'perc': 0.9885714285714285},
 ': Stark clan': {'counts': 1120, 'perc': 0.9508928571428571},
 ': Targaryen clan': {'counts': 200, 'perc': 0.955},
 ': Westeros cities': {'counts': 80, 'perc': 0.7375},
 ': archmaesters': {'counts': 20, 'perc': 0.95},
 ': bastards': {'counts': 100, 'perc': 0.65},
 ': direwolves': {'counts': 20, 'perc': 0.9},
 ': dragons': {'counts': 80, 'perc': 0.9375},
 ': family-siblings': {'counts': 160, 'perc': 0.85625},
 ': free cities': {'counts': 700, 'perc': 0.79},
 ': names-of-houses': {'counts': 7280, 'perc': 0.5793956043956044},
 ': rivers': {'counts': 20, 'perc': 0.15},
 'TOTAL': {'counts': 11180, 'perc': 0.6955277280858676}}
Number of tasks:       & 160 & 7280 & 1120 & 700 & 11180  \\ \hline
1_sent_soiaf_replaced_corefs_fasttext_model                &  85.62 & 57.94 & 95.09 & 79.0 & 69.55  \\