**** Model: 1_sent_soiaf_replaced_corefs_fasttext_model  binary?: False
**** Model: 1_sent_soiaf_replaced_corefs_fasttext_model  LOADED


        Section: firstname-lastname

        Section: child-father

        Section: bastard-child-father

        Section: husband-wife

        Section: geo-name-location

        Section: houses-seats

        Section: name-animal-type

        Section: Sigil_animal-house

        Section: total
{'Sigil_animal-house': {'correct': 2,
                        'counts': '42',
                        'incorrect': 40,
                        'perc': 0.047619047619047616},
 'bastard-child-father': {'correct': 0,
                          'counts': '6',
                          'incorrect': 6,
                          'perc': 0.0},
 'child-father': {'correct': 0, 'counts': '180', 'incorrect': 180, 'perc': 0.0},
 'firstname-lastname': {'correct': 567,
                        'counts': '2368',
                        'incorrect': 1801,
                        'perc': 0.23944256756756757},
 'geo-name-location': {'correct': 0,
                       'counts': '142',
                       'incorrect': 142,
                       'perc': 0.0},
 'houses-seats': {'correct': 0, 'counts': '30', 'incorrect': 30, 'perc': 0.0},
 'husband-wife': {'correct': 0, 'counts': '30', 'incorrect': 30, 'perc': 0.0},
 'name-animal-type': {'correct': 0,
                      'counts': '24',
                      'incorrect': 24,
                      'perc': 0.0},
 'total': {'correct': 569,
           'counts': '2822',
           'incorrect': 2253,
           'perc': 0.20163004961020553}}
Number of sections: 8
Number of tasks:       & 2368 & 180 & 30 & 142 & 30 & 2822  \\ \hline
1_sent_soiaf_replaced_corefs_fasttext_model                &  23.94 & 0.0 & 0.0 & 0.0 & 0.0 & 20.16  \\