{'': 6845091, 'Karstark': 98, 'Victarion': 168, 'Balon': 252, 'Greyjoy': 240, 'Florent': 66, '::': 0, 'Baratheon': 239, 'Dorne': 125, 'direwolve': 57, 'Trident': 184, 'Frey': 456, 'wood': 1490, 'Tyrion': 1997, 'Margaery': 295, 'Tyros': 75, 'Ramsay': 10, 'Harrenhal': 279, 'Craster': 182, 'Lancel': 143, 'Kevan': 168, 'food': 268, 'Varys': 384, 'Bay': 52, 'Walgrave': 20, 'Sam': 1013, 'Lys': 441, 'Tywin': 613, 'Myr': 374, 'Damphair': 59, 'Catelyn': 1099, 'Mormont': 414, 'Mya': 78, 'Littlefinger': 319, 'Ned': 950, 'Mander': 89, 'lion': 638, 'Marwyn': 24, 'Robb': 1040, 'Jon': 2232, 'Shaggydog': 36, 'Obara': 29, 'Norvos': 22, 'sun': 607, 'Braavos': 162, 'Tarly': 191, 'Lyanna': 41, 'Umber': 55, 'Loras': 249, 'Ebrose': 7, 'Bronn': 289, 'water': 1232, 'Winterfell': 708, 'Rhaegar': 168, 'Sansa': 1349, 'Cersei': 1059, 'Doran': 88, 'Targaryen': 186, 'Maron': 9, 'Robert': 985, 'Stark': 1139, 'Euron': 101, 'Drogon': 52, 'Westeros': 144, 'fight': 701, 'Roose': 94, 'Balerion': 32, 'Lannisport': 57, 'Asha': 162, 'Tyene': 31, 'Pentos': 65, 'Bolton': 250, 'Bran': 1361, 'Viserion': 24, 'Tyrell': 394, 'Elia': 59, 'Oberyn': 123, 'Oldtown': 158, 'Pyke': 137, 'Hodor': 350, 'Joanna': 9, 'Quellon': 19, 'raven': 464, 'Jaime': 1425, 'Luwin': 258, 'Theon': 537, 'Daenerys': 78, 'Aegon': 160, 'Volantis': 16, 'Podrick': 140, 'Samwell': 86, 'Highgarden': 166, 'read': 1105, 'Joffrey': 802, 'sword': 2121, 'Rhoyne': 7, 'Rickon': 180, 'Ghost': 235, 'Gulltown': 25, 'Gendry': 243, 'Arys': 92, 'drink': 301, 'Arya': 1500, 'Viserys': 175, 'Myrcella': 170, 'Martell': 86, 'Nymeria': 54, 'Drogo': 324, 'Rhaegal': 21, 'Aeron': 138, 'Tommen': 310, 'dragon': 739, 'Lannister': 1148, 'Aemon': 301}

**** Model: 4_sent_soiaf_replaced_corefs_fasttext_model  binary?: False
**** Model: 4_sent_soiaf_replaced_corefs_fasttext_model  LOADED



Total values of accuracy per **difficulty** category for: 4_sent_soiaf_replaced_corefs_fasttext_model
              found_tf   correct_tf      avg_tf   correct
difficulty
1           688.765653  1121.956351  595.657692  0.484794
2           308.582111   306.456172  391.782648  0.747048
3           256.454741   197.723435  364.599463  0.696959
4           831.070125   869.367442  532.510465  0.894812

Deeper look into difficulty data, here only check out data for difficulty level: 1
task_type
: Greyjoy clan        175
: Lannister clan      175
: Stark clan          280
: Targaryen clan       50
: Westeros cities      20
: archmaesters          5
: bastards             25
: direwolves            5
: dragons              20
: family-siblings      40
: free cities         175
: names-of-houses    1820
: rivers                5
Name: correct, dtype: int64
                      found_tf  correct_tf      avg_tf   correct
task_type
: Greyjoy clan     1045.811429    1093.600  420.935714  0.891429
: Lannister clan   1094.445714    1093.600  853.471429  0.965714
: Stark clan        662.796429     609.400  857.350000  0.875000
: Targaryen clan   1093.600000    1093.600  374.350000  1.000000
: Westeros cities   210.300000     211.600  129.025000  0.450000
: archmaesters      341.200000     341.200   98.050000  1.000000
: bastards          496.640000     961.400  630.750000  0.400000
: direwolves       1253.200000    1478.400  450.850000  0.800000
: dragons            94.750000     139.800   59.137500  0.650000
: family-siblings   857.425000     628.675  864.731250  0.575000
: free cities       149.325714      90.000  146.250000  0.708571
: names-of-houses   671.939011    1344.000  604.446429  0.300549
: rivers             89.000000     131.600  102.900000  0.000000

Deeper look into difficulty data, here check out data for all difficulty levels
                                 found_tf  correct_tf      avg_tf   correct
task_type         difficulty
: Greyjoy clan    1           1045.811429    1093.600  420.935714  0.891429
                  2            592.400000     592.400  295.635714  1.000000
                  3            226.600000     226.600  204.185714  1.000000
                  4            990.000000     990.000  395.035714  1.000000
: Lannister clan  1           1094.445714    1093.600  853.471429  0.965714
                  2            408.674286     410.800  682.771429  0.971429
                  3            226.600000     226.600  636.721429  1.000000
                  4            990.000000     990.000  827.571429  1.000000
: Stark clan      1            662.796429     609.400  857.350000  0.875000
                  2            452.578571     412.600  808.150000  0.960714
                  3            114.200000     114.200  733.550000  1.000000
                  4            990.000000     990.000  952.500000  1.000000
: Targaryen clan  1           1093.600000    1093.600  374.350000  1.000000
                  2            603.200000     603.200  251.750000  1.000000
                  3            243.460000     226.600  157.600000  0.820000
                  4            990.000000     990.000  348.450000  1.000000
: Westeros cities 1            210.300000     211.600  129.025000  0.450000
                  2            155.350000     127.400  107.975000  0.750000
                  3             72.800000      72.800   94.325000  1.000000
                  4            905.550000     889.600  298.525000  0.800000
: archmaesters    1            341.200000     341.200   98.050000  1.000000
                  2            260.600000     258.600   77.400000  0.800000
                  3            286.200000     286.200   84.300000  1.000000
                  4           1037.400000    1037.400  272.100000  1.000000
: bastards        1            496.640000     961.400  630.750000  0.400000
                  2            311.480000     412.600  493.550000  0.560000
                  3            347.800000     114.200  418.950000  0.720000
                  4            857.400000     990.000  637.900000  0.840000
: direwolves      1           1253.200000    1478.400  450.850000  0.800000
                  2            253.600000     253.600  144.650000  1.000000
                  3            420.600000     420.600  186.400000  1.000000
                  4           1118.200000    1118.200  360.800000  1.000000
: dragons         1             94.750000     139.800   59.137500  0.650000
                  2            910.800000     910.800  251.887500  1.000000
                  3            184.200000     184.200   70.237500  1.000000
                  4           1037.400000    1037.400  283.537500  1.000000
: family-siblings 1            857.425000     628.675  864.731250  0.575000
                  2            387.375000     387.375  804.406250  1.000000
                  3            306.400000     306.400  784.162500  1.000000
                  4            826.950000     806.750  909.250000  0.925000
: free cities     1            149.325714      90.000  146.250000  0.708571
                  2            292.737143     250.600  186.400000  0.834286
                  3            412.600000     412.600  226.900000  1.000000
                  4            922.628571     889.600  346.150000  0.800000
: names-of-houses 1            671.939011    1344.000  604.446429  0.300549
                  2            237.073626     242.000  328.946429  0.647802
                  3            269.640110     182.400  314.046429  0.545055
                  4            758.331319     818.800  473.146429  0.864835
: rivers          1             89.000000     131.600  102.900000  0.000000
                  2            107.600000     373.400  163.350000  0.200000
                  3            151.400000     412.600  173.150000  0.400000
                  4            773.600000     889.600  292.400000  0.600000

df.describe -- closer statistical look at global data
           found_tf    correct_tf        avg_tf       correct
count  11180.000000  11180.000000  11180.000000  11180.000000
mean     521.218157    623.875850    471.137567      0.705903
std      543.611636    610.523807    272.694711      0.455656
min        7.000000      7.000000     15.250000      0.000000
25%      162.000000    170.000000    249.500000      0.000000
50%      289.000000    384.000000    435.750000      1.000000
75%      607.000000    950.000000    637.000000      1.000000
max     2232.000000   2232.000000   1678.250000      1.000000
Number of categories 13
correlation between difficulty and correct result 0.2895384241826776
correlation between correct-term frequency and correctness -0.0448845390237814
correlation between   found-term frequency and correctness 0.24217419059923986
correlation between average term frequency and correctness 0.08336354055252405
correlation between frequency bin and correctness 0.21718703647655457
correlation between avg_frequency bin and correctness 0.06515150441192766

***************************************************Total values of accuracy per **tf_category** for: 4_sent_soiaf_replaced_corefs_fasttext_model

------------ found_tf_category
                      found_tf   correct_tf      avg_tf   correct
found_tf_category
1                    11.163265   326.653061  326.867347  0.428571
2                    29.750515    32.148454  394.141237  0.975258
3                    79.296170   388.189466  375.882182  0.540356
4                   294.188356   426.916177  417.597358  0.610404
5                   664.796629   663.959551  501.128933  0.998876
6                  1526.679001  1464.859852  695.601989  0.913969
found_tf_category
1      49
2     485
3    1462
4    6132
5     890
6    2162
dtype: int64

------------ avg_tf_category
                    found_tf   correct_tf       avg_tf   correct
avg_tf_category
1                  20.000000    10.000000    15.250000  0.000000
2                  65.414634    60.024390    40.591463  0.780488
3                 118.100457   110.091324    79.426941  0.753425
4                 363.451191   386.494389   301.308570  0.684243
5                 728.828393   974.427457   685.192538  0.713729
6                1111.494718  1208.727113  1149.614877  0.878521
avg_tf_category
1       1
2      41
3     219
4    6505
5    3846
6     568
dtype: int64

------------ correct_tf_category
                        found_tf   correct_tf      avg_tf   correct
correct_tf_category
1                     144.080000     8.140000  204.355000  0.420000
2                     118.571225    31.142450  348.655271  0.673789
3                     161.039391    81.635631  314.445166  0.707252
4                     290.638598   283.829774  394.385778  0.754029
5                     502.998196   708.311485  488.237974  0.534576
6                    1221.192623  1592.631520  704.708737  0.736215
correct_tf_category
1      50
2     702
3    1117
4    4964
5    1663
6    2684
dtype: int64

Total values of accuracy per **found_tf_category** category for: 4_sent_soiaf_replaced_corefs_fasttext_model
                      found_tf   correct_tf      avg_tf   correct
found_tf_category
1                    11.163265   326.653061  326.867347  0.428571
2                    29.750515    32.148454  394.141237  0.975258
3                    79.296170   388.189466  375.882182  0.540356
4                   294.188356   426.916177  417.597358  0.610404
5                   664.796629   663.959551  501.128933  0.998876
6                  1526.679001  1464.859852  695.601989  0.913969

Total values of accuracy per **avg_tf_category** category for: 4_sent_soiaf_replaced_corefs_fasttext_model
                    found_tf   correct_tf       avg_tf   correct
avg_tf_category
1                  20.000000    10.000000    15.250000  0.000000
2                  65.414634    60.024390    40.591463  0.780488
3                 118.100457   110.091324    79.426941  0.753425
4                 363.451191   386.494389   301.308570  0.684243
5                 728.828393   974.427457   685.192538  0.713729
6                1111.494718  1208.727113  1149.614877  0.878521

Total values of accuracy per **correct_tf_category** category for: 4_sent_soiaf_replaced_corefs_fasttext_model
                        found_tf   correct_tf      avg_tf   correct
correct_tf_category
1                     144.080000     8.140000  204.355000  0.420000
2                     118.571225    31.142450  348.655271  0.673789
3                     161.039391    81.635631  314.445166  0.707252
4                     290.638598   283.829774  394.385778  0.754029
5                     502.998196   708.311485  488.237974  0.534576
6                    1221.192623  1592.631520  704.708737  0.736215
{': Greyjoy clan': {'counts': 700, 'perc': 0.9728571428571429},
 ': Lannister clan': {'counts': 700, 'perc': 0.9842857142857143},
 ': Stark clan': {'counts': 1120, 'perc': 0.9589285714285715},
 ': Targaryen clan': {'counts': 200, 'perc': 0.955},
 ': Westeros cities': {'counts': 80, 'perc': 0.75},
 ': archmaesters': {'counts': 20, 'perc': 0.95},
 ': bastards': {'counts': 100, 'perc': 0.63},
 ': direwolves': {'counts': 20, 'perc': 0.95},
 ': dragons': {'counts': 80, 'perc': 0.9125},
 ': family-siblings': {'counts': 160, 'perc': 0.875},
 ': free cities': {'counts': 700, 'perc': 0.8357142857142857},
 ': names-of-houses': {'counts': 7280, 'perc': 0.5895604395604396},
 ': rivers': {'counts': 20, 'perc': 0.3},
 'TOTAL': {'counts': 11180, 'perc': 0.7059033989266548}}
Number of tasks:       & 160 & 7280 & 1120 & 700 & 11180  \\ \hline
4_sent_soiaf_replaced_corefs_fasttext_model                &  87.5 & 58.96 & 95.89 & 83.57 & 70.59  \\