
**** Model: 4_sent_hp_replaced_corefs_fasttext_model  binary?: False
**** Model: 4_sent_hp_replaced_corefs_fasttext_model  LOADED



        Section: firstname-lastname

        Section: child-father

        Section: child-mother

        Section: husband-wife

        Section: pets-of-Hagrid

        Section: wizard_animagus-animal

        Section: wizard-wand_wood

        Section: faculty-element

        Section: faculty-animal

        Section: founder-faculty

        Section: faculty_first_color-second_color

        Section: Yule_ball-gentleman-lady

        Section: wizard-country

        Section: wizard-patronal_form

        Section: name-house

        Section: shortname-fullname

        Section: name-species

        Section: total
{'Yule_ball-gentleman-lady': {'correct': 0,
                              'counts': '20',
                              'incorrect': 20,
                              'perc': 0.0},
 'child-father': {'correct': 4,
                  'counts': '224',
                  'incorrect': 220,
                  'perc': 0.017857142857142856},
 'child-mother': {'correct': 7,
                  'counts': '68',
                  'incorrect': 61,
                  'perc': 0.10294117647058823},
 'faculty-animal': {'correct': 0, 'counts': '12', 'incorrect': 12, 'perc': 0.0},
 'faculty-element': {'correct': 0,
                     'counts': '12',
                     'incorrect': 12,
                     'perc': 0.0},
 'faculty_first_color-second_color': {'correct': 0,
                                      'counts': '12',
                                      'incorrect': 12,
                                      'perc': 0.0},
 'firstname-lastname': {'correct': 534,
                        'counts': '2390',
                        'incorrect': 1856,
                        'perc': 0.22343096234309623},
 'founder-faculty': {'correct': 1,
                     'counts': '6',
                     'incorrect': 5,
                     'perc': 0.16666666666666666},
 'husband-wife': {'correct': 12,
                  'counts': '72',
                  'incorrect': 60,
                  'perc': 0.16666666666666666},
 'name-house': {'correct': 57,
                'counts': '1364',
                'incorrect': 1307,
                'perc': 0.041788856304985335},
 'name-species': {'correct': 73,
                  'counts': '566',
                  'incorrect': 493,
                  'perc': 0.12897526501766785},
 'pets-of-Hagrid': {'correct': 0, 'counts': '18', 'incorrect': 18, 'perc': 0.0},
 'shortname-fullname': {'correct': 0,
                        'counts': '2',
                        'incorrect': 2,
                        'perc': 0.0},
 'total': {'correct': 688,
           'counts': '4786',
           'incorrect': 4098,
           'perc': 0.14375261178437107},
 'wizard-country': {'correct': 0, 'counts': '2', 'incorrect': 2, 'perc': 0.0},
 'wizard-patronal_form': {'correct': 0,
                          'counts': '6',
                          'incorrect': 6,
                          'perc': 0.0},
 'wizard-wand_wood': {'correct': 0, 'counts': '6', 'incorrect': 6, 'perc': 0.0},
 'wizard_animagus-animal': {'correct': 0,
                            'counts': '6',
                            'incorrect': 6,
                            'perc': 0.0}}
Number of sections: 17
Number of tasks:       & 2390 & 224 & 72 & 566 & 4786  \\ \hline
4_sent_hp_replaced_corefs_fasttext_model                &  22.34 & 1.79 & 16.67 & 12.9 & 14.38  \\