**** Model: 4_sent_soiaf_replaced_corefs_fasttext_model  binary?: False
**** Model: 4_sent_soiaf_replaced_corefs_fasttext_model  LOADED



        Section: firstname-lastname

        Section: child-father

        Section: bastard-child-father

        Section: husband-wife

        Section: geo-name-location

        Section: houses-seats

        Section: name-animal-type

        Section: Sigil_animal-house

        Section: total
{'Sigil_animal-house': {'correct': 0,
                        'counts': '42',
                        'incorrect': 42,
                        'perc': 0.0},
 'bastard-child-father': {'correct': 0,
                          'counts': '6',
                          'incorrect': 6,
                          'perc': 0.0},
 'child-father': {'correct': 2,
                  'counts': '180',
                  'incorrect': 178,
                  'perc': 0.011111111111111112},
 'firstname-lastname': {'correct': 542,
                        'counts': '2368',
                        'incorrect': 1826,
                        'perc': 0.22888513513513514},
 'geo-name-location': {'correct': 0,
                       'counts': '168',
                       'incorrect': 168,
                       'perc': 0.0},
 'houses-seats': {'correct': 0, 'counts': '30', 'incorrect': 30, 'perc': 0.0},
 'husband-wife': {'correct': 2,
                  'counts': '30',
                  'incorrect': 28,
                  'perc': 0.06666666666666667},
 'name-animal-type': {'correct': 0,
                      'counts': '24',
                      'incorrect': 24,
                      'perc': 0.0},
 'total': {'correct': 546,
           'counts': '2848',
           'incorrect': 2302,
           'perc': 0.19171348314606743}}
Number of sections: 8
Number of tasks:       & 2368 & 180 & 30 & 168 & 30 & 2848  \\ \hline
4_sent_soiaf_replaced_corefs_fasttext_model                &  22.89 & 1.11 & 6.67 & 0.0 & 0.0 & 19.17  \\