{'Fang': 112, 'Norris': 59, 'Hogsmeade': 150, 'Dolores': 41, 'Cho': 281, 'paper': 244, '::': 0, 'earth': 139, 'chair': 432, 'parchment': 257, 'Ravenclaw': 173, 'broomstick': 138, 'Angelina': 122, 'stairs': 441, 'McGonagall': 734, 'cloak': 312, 'Fred': 911, 'Marietta': 39, 'Snitch': 175, 'Phineas': 83, 'Winky': 160, 'James': 185, 'Michael': 26, 'Pansy': 60, 'courage': 48, 'ambition': 24, 'bravery': 12, 'Penelope': 10, 'Demelza': 16, 'Draco': 237, 'George': 777, 'Rubeus': 11, 'intelligence': 7, 'Tom': 135, 'spider': 136, 'Fleur': 246, 'air': 2937, 'quill': 164, 'Barty': 52, 'troll': 210, 'phoenix': 59, 'Viktor': 60, 'Kreacher': 310, 'Susan': 10, 'Luna': 342, 'Filch': 280, 'Terry': 13, 'Severus': 147, 'bird': 88, 'Neville': 775, 'Norbert': 37, 'centaur': 98, 'Lucius': 143, 'water': 361, 'Hokey': 19, 'Arthur': 150, 'witch': 455, 'Aragog': 49, 'Chang': 32, 'Azkaban': 178, 'Padma': 22, 'Expelliarmus': 26, 'Bludger': 119, 'Hagrid': 2038, 'Ron': 6373, 'Igor': 7, 'Fluffy': 27, 'Lavender': 136, 'Scabbers': 131, 'Slytherin': 473, 'Cornelius': 78, 'Pomfrey': 156, 'wizard': 943, 'Parvati': 130, 'scales': 23, 'cauldron': 134, 'patience': 18, 'wit': 7686, 'Cormac': 13, 'Hufflepuff': 148, 'Lily': 123, 'Sirius': 1124, 'Rita': 158, 'Minerva': 44, 'horse': 97, 'Crouch': 335, 'wand': 1872, 'Lovegood': 73, 'Anthony': 8, 'Hogwarts': 858, 'Cedric': 316, 'Nymphadora': 12, 'Justin': 48, 'fire': 582, 'Narcissa': 76, 'Dumbledore': 3358, 'Horace': 26, 'wisdom': 8, 'Roger': 20, 'Quaffle': 87, 'Harry': 18677, 'goblin': 221, 'Seamus': 180, 'cunning': 11, 'anxiety': 14, 'Trelawney': 250, 'ryffindor': 677, 'Durmstrang': 66, 'cat': 713, 'Colin': 72, 'Regulus': 53, 'Peter': 54, 'Ernie': 100, 'Remus': 59, 'veela': 38, 'rat': 2023, 'ink': 3192, 'Fudge': 469, 'Albus': 181, 'Fawkes': 64, 'Gryffindor': 677, 'daring': 31, 'Hannah': 26, 'Ginny': 770, 'Alicia': 53, 'Molly': 83, 'Blaise': 6, 'Millicent': 17, 'Snape': 1822, 'Marcus': 12, 'bottle': 206, 'charms': 24, 'loyalty': 14, 'Peeves': 159, 'Hermione': 5351, 'unicorn': 56, 'wind': 804, 'Gregory': 6, 'Flitwick': 137, 'Lee': 97, 'Bellatrix': 199, 'Zacharias': 35, 'Hedwig': 207, 'dog': 175, 'dragon': 240, 'Dobby': 466, 'Buckbeak': 128, 'Myrtle': 117, 'Ollivander': 118}

**** Model: cleaned_hp_fasttext_model  binary?: False
**** Model: cleaned_hp_fasttext_model  LOADED



Total values of accuracy per **difficulty** category for: cleaned_hp_fasttext_model
               found_tf   correct_tf       avg_tf   correct
difficulty
1            878.329496   550.349640  1016.466307  0.548201
2           2110.098321  2336.928537  1463.111031  0.734293
3            293.993765   229.113669   936.157314  0.866667
4            752.094964   873.453237  1097.242206  0.922782

Deeper look into difficulty data, here only check out data for difficulty level: 1
task_type
: Gryffindor-members              700
: Gryffindor-traits                 5
: Hagrid's-pets                    50
: Hogwarts-houses                  20
: Hufflepuff-members              100
: Ravenclaw-students              280
: Ravenclaw-traits                  5
: Slytherin-members               350
: Triwizard-champions              20
: ball-types-used-in-Quidditch      5
: death-eaters                     20
: elves                            20
: family-members                  110
: half-blood wizards                5
: magic-creatures                 175
: only-child-in-family             50
: professors                      100
: wizarding-equipment              20
: wizards-animagi                  50
Name: correct, dtype: int64
                                   found_tf   correct_tf       avg_tf   correct
task_type
: Gryffindor-members            1465.495714   415.000000  1811.950000  0.601429
: Gryffindor-traits               34.400000    16.200000    26.800000  0.000000
: Hagrid's-pets                  194.620000   195.000000   101.700000  0.980000
: Hogwarts-houses                267.800000   267.800000   342.762500  1.000000
: Hufflepuff-members             224.400000   138.400000   101.475000  0.440000
: Ravenclaw-students             135.596429    87.000000    61.031250  0.307143
: Ravenclaw-traits                11.600000    15.800000  1929.200000  0.600000
: Slytherin-members              110.414286    82.600000    85.739286  0.665714
: Triwizard-champions           2359.000000  6282.600000  5189.212500  0.600000
: ball-types-used-in-Quidditch   270.400000   324.200000   176.300000  0.400000
: death-eaters                  4056.350000  3998.200000  1092.550000  0.650000
: elves                          107.750000    81.800000   199.512500  0.850000
: family-members                1044.354545   726.236364  1432.479545  0.645455
: half-blood wizards             181.000000  1905.000000  6528.500000  0.000000
: magic-creatures                431.651429   627.000000   255.535714  0.280000
: only-child-in-family          2862.560000  1379.400000  4152.150000  0.280000
: professors                     733.950000   262.600000  1108.025000  0.710000
: wizarding-equipment           1216.650000   877.200000   647.925000  0.250000
: wizards-animagi               2542.160000  5076.400000  1503.850000  0.660000

Deeper look into difficulty data, here check out data for all difficulty levels
                                      found_tf   correct_tf       avg_tf   correct
task_type              difficulty
: Gryffindor-members   1           1465.495714   415.000000  1811.950000  0.601429
                       2            752.610000   157.200000  1747.500000  0.792857
                       3            198.774286    98.800000  1732.900000  0.917143
                       4            559.887143   560.000000  1848.200000  0.998571
: Gryffindor-traits    1             34.400000    16.200000    26.800000  0.000000
                       2           2426.200000  6155.400000  1561.600000  0.800000
                       3            471.000000  1188.000000   319.750000  0.600000
                       4            172.600000   175.400000    66.600000  0.600000
: Hagrid's-pets        1            194.620000   195.000000   101.700000  0.980000
                       2            181.160000   168.400000    95.050000  0.880000
                       3             97.460000   120.600000    83.100000  0.640000
                       4           1448.600000  1448.600000   415.100000  1.000000
: Hogwarts-houses      1            267.800000   267.800000   342.762500  1.000000
                       2           2571.200000  2571.200000   918.612500  1.000000
                       3             70.600000    70.600000   293.462500  1.000000
                       4            475.000000   475.000000   394.562500  1.000000
: Hufflepuff-members   1            224.400000   138.400000   101.475000  0.440000
                       2            208.500000   157.200000   106.175000  0.660000
                       3            149.140000    70.600000    84.525000  0.710000
                       4            459.220000   475.000000   185.625000  0.810000
: Ravenclaw-students   1            135.596429    87.000000    61.031250  0.307143
                       2           5211.614286  6416.400000  1643.381250  0.650000
                       3            191.578571   188.000000    86.281250  0.978571
                       4            122.146429   120.600000    69.431250  0.975000
: Ravenclaw-traits     1             11.600000    15.800000  1929.200000  0.600000
                       2           3833.800000  3833.800000  2883.700000  1.000000
                       3           1134.800000  1134.800000  2208.950000  1.000000
                       4           1412.200000  1412.200000  2278.300000  1.000000
: Slytherin-members    1            110.414286    82.600000    85.739286  0.665714
                       2           3614.011429  5199.400000  1364.939286  0.845714
...                                        ...          ...          ...       ...
: elves                3            307.400000   307.400000   255.912500  1.000000
                       4            475.000000   475.000000   297.812500  1.000000
: family-members       1           1044.354545   726.236364  1432.479545  0.645455
                       2           1630.754545   437.618182  1360.325000  0.763636
                       3            494.763636   438.445455  1360.531818  0.990909
                       4            134.945455   131.890909  1283.893182  0.972727
: half-blood wizards   1            181.000000  1905.000000  6528.500000  0.000000
                       2            181.000000    95.400000  6076.100000  0.000000
                       3            162.200000   146.800000  6088.950000  0.200000
                       4           1370.400000  1448.600000  6414.400000  0.600000
: magic-creatures      1            431.651429   627.000000   255.535714  0.280000
                       2            862.034286  1095.600000   372.685714  0.571429
                       3            414.034286   465.800000   215.235714  0.725714
                       4           3772.428571  5318.400000  1428.385714  0.662857
: only-child-in-family 1           2862.560000  1379.400000  4152.150000  0.280000
                       2            170.340000    81.800000  3827.750000  0.580000
                       3            501.880000   120.600000  3837.450000  0.920000
                       4            560.000000   560.000000  3947.300000  1.000000
: professors           1            733.950000   262.600000  1108.025000  0.710000
                       2           4241.830000  6282.600000  2613.025000  0.640000
                       3            445.110000   188.000000  1089.375000  0.790000
                       4           1692.200000  1692.200000  1465.425000  1.000000
: wizarding-equipment  1           1216.650000   877.200000   647.925000  0.250000
                       2            661.800000   129.600000   461.025000  0.600000
                       3           1169.150000   964.600000   669.775000  0.850000
                       4            200.800000   200.800000   478.825000  1.000000
: wizards-animagi      1           2542.160000  5076.400000  1503.850000  0.660000
                       2            261.780000   198.400000   284.350000  0.380000
                       3            234.980000   324.200000   315.800000  0.740000
                       4            557.720000   560.000000   374.750000  0.940000

[76 rows x 4 columns]

df.describe -- closer statistical look at global data
           found_tf    correct_tf       avg_tf      correct
count   8340.000000   8340.000000  8340.000000  8340.000000
mean    1008.629137    997.461271  1128.244215     0.767986
std     3148.363000   3044.812454  1739.103102     0.422143
min        6.000000      6.000000    10.250000     0.000000
25%       97.000000     60.000000   108.250000     1.000000
50%      199.000000    178.000000   269.000000     1.000000
75%      455.000000    455.000000  1579.875000     1.000000
max    18677.000000  18677.000000  9479.000000     1.000000
Number of categories 19
correlation between difficulty and correct result 0.33269819489147817
correlation between correct-term frequency and correctness -0.018134831853027434
correlation between   found-term frequency and correctness -0.02399239505161256
correlation between average term frequency and correctness 0.025901765439324202
correlation between frequency bin and correctness 0.09067859617001872
correlation between avg_frequency bin and correctness 0.08499664439443727

***************************************************Total values of accuracy per **tf_category** for: cleaned_hp_fasttext_model

------------ found_tf_category
                      found_tf   correct_tf       avg_tf   correct
found_tf_category
1                    12.697947   443.636364   543.944282  0.551320
2                    36.471597   395.555198   816.899786  0.771704
3                    65.855135   398.429189   940.340270  0.667027
4                   229.914976   421.883519  1035.248005  0.796900
5                   808.683616   655.617232   821.272952  0.755650
6                  6435.476099  4890.025813  2360.416109  0.811663
found_tf_category
1     341
2     933
3     925
4    4387
5     708
6    1046
dtype: int64

------------ avg_tf_category
                    found_tf   correct_tf       avg_tf   correct
avg_tf_category
1                  22.727273    21.590909    17.170455  0.363636
2                  52.980892    49.494692    33.663482  0.666667
3                 124.896604    98.861132    78.699057  0.741887
4                 315.312665   321.263235   224.288827  0.771278
5                1132.029358  1186.809174   662.601376  0.820183
6                2595.471360  2552.859586  3245.954853  0.795545
avg_tf_category
1      66
2     471
3    1325
4    3419
5     545
6    2514
dtype: int64

------------ correct_tf_category
                        found_tf   correct_tf       avg_tf   correct
correct_tf_category
1                     787.608696    11.895652   732.036957  0.408696
2                     169.472558    35.625116   753.153256  0.669767
3                     556.689773    65.090909   931.798580  0.701136
4                     464.164508   235.384173  1085.538309  0.838369
5                     695.112275   798.615269   569.235404  0.800898
6                    4579.297148  6166.284269  2333.259660  0.781049
correct_tf_category
1     460
2    1075
3     880
4    4170
5     668
6    1087
dtype: int64

Total values of accuracy per **found_tf_category** category for: cleaned_hp_fasttext_model
                      found_tf   correct_tf       avg_tf   correct
found_tf_category
1                    12.697947   443.636364   543.944282  0.551320
2                    36.471597   395.555198   816.899786  0.771704
3                    65.855135   398.429189   940.340270  0.667027
4                   229.914976   421.883519  1035.248005  0.796900
5                   808.683616   655.617232   821.272952  0.755650
6                  6435.476099  4890.025813  2360.416109  0.811663

Total values of accuracy per **avg_tf_category** category for: cleaned_hp_fasttext_model
                    found_tf   correct_tf       avg_tf   correct
avg_tf_category
1                  22.727273    21.590909    17.170455  0.363636
2                  52.980892    49.494692    33.663482  0.666667
3                 124.896604    98.861132    78.699057  0.741887
4                 315.312665   321.263235   224.288827  0.771278
5                1132.029358  1186.809174   662.601376  0.820183
6                2595.471360  2552.859586  3245.954853  0.795545

Total values of accuracy per **correct_tf_category** category for: cleaned_hp_fasttext_model
                        found_tf   correct_tf       avg_tf   correct
correct_tf_category
1                     787.608696    11.895652   732.036957  0.408696
2                     169.472558    35.625116   753.153256  0.669767
3                     556.689773    65.090909   931.798580  0.701136
4                     464.164508   235.384173  1085.538309  0.838369
5                     695.112275   798.615269   569.235404  0.800898
6                    4579.297148  6166.284269  2333.259660  0.781049
{': Gryffindor-members': {'counts': 2800, 'perc': 0.8275},
 ': Gryffindor-traits': {'counts': 20, 'perc': 0.5},
 ": Hagrid's-pets": {'counts': 200, 'perc': 0.875},
 ': Hogwarts-houses': {'counts': 80, 'perc': 1.0},
 ': Hufflepuff-members': {'counts': 400, 'perc': 0.655},
 ': Ravenclaw-students': {'counts': 1120, 'perc': 0.7276785714285714},
 ': Ravenclaw-traits': {'counts': 20, 'perc': 0.9},
 ': Slytherin-members': {'counts': 1400, 'perc': 0.7828571428571428},
 ': Triwizard-champions': {'counts': 80, 'perc': 0.7625},
 ': ball-types-used-in-Quidditch': {'counts': 20, 'perc': 0.85},
 ': death-eaters': {'counts': 80, 'perc': 0.85},
 ': elves': {'counts': 80, 'perc': 0.95},
 ': family-members': {'counts': 440, 'perc': 0.8431818181818181},
 ': half-blood wizards': {'counts': 20, 'perc': 0.2},
 ': magic-creatures': {'counts': 700, 'perc': 0.56},
 ': only-child-in-family': {'counts': 200, 'perc': 0.695},
 ': professors': {'counts': 400, 'perc': 0.785},
 ': wizarding-equipment': {'counts': 80, 'perc': 0.675},
 ': wizards-animagi': {'counts': 200, 'perc': 0.68},
 'TOTAL': {'counts': 8340, 'perc': 0.7679856115107914}}
Number of tasks:       & 440 & 2800 & 700 & 400 & 8340  \\ \hline
cleaned_hp_fasttext_model                &  84.32 & 82.75 & 56.0 & 78.5 & 76.8  \\
