**** Model: cleaned_hp_fasttext_model  binary?: False
**** Model: cleaned_hp_fasttext_model  LOADED



        Section: firstname-lastname

        Section: child-father

        Section: child-mother

        Section: husband-wife

        Section: pets-of-Hagrid

        Section: wizard_animagus-animal

        Section: wizard-wand_wood

        Section: faculty-element

        Section: faculty-animal

        Section: founder-faculty

        Section: faculty_first_color-second_color

        Section: Yule_ball-gentleman-lady

        Section: wizard-country

        Section: wizard-patronal_form

        Section: name-house

        Section: shortname-fullname

        Section: name-species

        Section: total
{'Yule_ball-gentleman-lady': {'correct': 0,
                              'counts': '20',
                              'incorrect': 20,
                              'perc': 0.0},
 'child-father': {'correct': 10,
                  'counts': '224',
                  'incorrect': 214,
                  'perc': 0.044642857142857144},
 'child-mother': {'correct': 0, 'counts': '68', 'incorrect': 68, 'perc': 0.0},
 'faculty-animal': {'correct': 0, 'counts': '12', 'incorrect': 12, 'perc': 0.0},
 'faculty-element': {'correct': 0,
                     'counts': '12',
                     'incorrect': 12,
                     'perc': 0.0},
 'faculty_first_color-second_color': {'correct': 0,
                                      'counts': '12',
                                      'incorrect': 12,
                                      'perc': 0.0},
 'firstname-lastname': {'correct': 264,
                        'counts': '2390',
                        'incorrect': 2126,
                        'perc': 0.11046025104602511},
 'founder-faculty': {'correct': 0, 'counts': '6', 'incorrect': 6, 'perc': 0.0},
 'husband-wife': {'correct': 10,
                  'counts': '72',
                  'incorrect': 62,
                  'perc': 0.1388888888888889},
 'name-house': {'correct': 118,
                'counts': '1364',
                'incorrect': 1246,
                'perc': 0.08651026392961877},
 'name-species': {'correct': 52,
                  'counts': '566',
                  'incorrect': 514,
                  'perc': 0.09187279151943463},
 'pets-of-Hagrid': {'correct': 0, 'counts': '18', 'incorrect': 18, 'perc': 0.0},
 'shortname-fullname': {'correct': 0,
                        'counts': '2',
                        'incorrect': 2,
                        'perc': 0.0},
 'total': {'correct': 454,
           'counts': '4790',
           'incorrect': 4336,
           'perc': 0.09478079331941545},
 'wizard-country': {'correct': 0, 'counts': '6', 'incorrect': 6, 'perc': 0.0},
 'wizard-patronal_form': {'correct': 0,
                          'counts': '6',
                          'incorrect': 6,
                          'perc': 0.0},
 'wizard-wand_wood': {'correct': 0, 'counts': '6', 'incorrect': 6, 'perc': 0.0},
 'wizard_animagus-animal': {'correct': 0,
                            'counts': '6',
                            'incorrect': 6,
                            'perc': 0.0}}
Number of sections: 17
Number of tasks:       & 2390 & 224 & 72 & 566 & 4790  \\ \hline
cleaned_hp_fasttext_model                &  11.05 & 4.46 & 13.89 & 9.19 & 9.48  \\