{'': 6845091, 'Karstark': 98, 'Victarion': 168, 'Balon': 252, 'Greyjoy': 240, 'Florent': 66, '::': 0, 'Baratheon': 239, 'Dorne': 125, 'direwolve': 57, 'Trident': 184, 'Frey': 456, 'wood': 1490, 'Tyrion': 1997, 'Margaery': 295, 'Tyros': 75, 'Ramsay': 10, 'Harrenhal': 279, 'Craster': 182, 'Lancel': 143, 'Kevan': 168, 'food': 268, 'Varys': 384, 'Bay': 52, 'Walgrave': 20, 'Sam': 1013, 'Lys': 441, 'Tywin': 613, 'Myr': 374, 'Damphair': 59, 'Catelyn': 1099, 'Mormont': 414, 'Mya': 78, 'Littlefinger': 319, 'Ned': 950, 'Mander': 89, 'lion': 638, 'Marwyn': 24, 'Robb': 1040, 'Jon': 2232, 'Shaggydog': 36, 'Obara': 29, 'Norvos': 22, 'sun': 607, 'Braavos': 162, 'Tarly': 191, 'Lyanna': 41, 'Umber': 55, 'Loras': 249, 'Ebrose': 7, 'Bronn': 289, 'water': 1232, 'Winterfell': 708, 'Rhaegar': 168, 'Sansa': 1349, 'Cersei': 1059, 'Doran': 88, 'Targaryen': 186, 'Maron': 9, 'Robert': 985, 'Stark': 1139, 'Euron': 101, 'Drogon': 52, 'Westeros': 144, 'fight': 701, 'Roose': 94, 'Balerion': 32, 'Lannisport': 57, 'Asha': 162, 'Tyene': 31, 'Pentos': 65, 'Bolton': 250, 'Bran': 1361, 'Viserion': 24, 'Tyrell': 394, 'Elia': 59, 'Oberyn': 123, 'Oldtown': 158, 'Pyke': 137, 'Hodor': 350, 'Joanna': 9, 'Quellon': 19, 'raven': 464, 'Jaime': 1425, 'Luwin': 258, 'Theon': 537, 'Daenerys': 78, 'Aegon': 160, 'Volantis': 16, 'Podrick': 140, 'Samwell': 86, 'Highgarden': 166, 'read': 1105, 'Joffrey': 802, 'sword': 2121, 'Rhoyne': 7, 'Rickon': 180, 'Ghost': 235, 'Gulltown': 25, 'Gendry': 243, 'Arys': 92, 'drink': 301, 'Arya': 1500, 'Viserys': 175, 'Myrcella': 170, 'Martell': 86, 'Nymeria': 54, 'Drogo': 324, 'Rhaegal': 21, 'Aeron': 138, 'Tommen': 310, 'dragon': 739, 'Lannister': 1148, 'Aemon': 301}

**** Model: cleaned_soiaf_fasttext_model  binary?: False
**** Model: cleaned_soiaf_fasttext_model  LOADED



Total values of accuracy per **difficulty** category for: cleaned_soiaf_fasttext_model
              found_tf   correct_tf      avg_tf   correct
difficulty
1           825.334526  1121.956351  595.657692  0.593918
2           329.346333   306.456172  391.782648  0.758140
3           264.322719   197.723435  364.599463  0.728086
4           863.366726   869.367442  532.510465  0.947048

Deeper look into difficulty data, here only check out data for difficulty level: 1
task_type
: Greyjoy clan        175
: Lannister clan      175
: Stark clan          280
: Targaryen clan       50
: Westeros cities      20
: archmaesters          5
: bastards             25
: direwolves            5
: dragons              20
: family-siblings      40
: free cities         175
: names-of-houses    1820
: rivers                5
Name: correct, dtype: int64
                      found_tf  correct_tf      avg_tf   correct
task_type
: Greyjoy clan     1043.948571    1093.600  420.935714  0.908571
: Lannister clan   1064.057143    1093.600  853.471429  0.908571
: Stark clan        572.789286     609.400  857.350000  0.882143
: Targaryen clan   1090.040000    1093.600  374.350000  0.960000
: Westeros cities   222.500000     211.600  129.025000  0.350000
: archmaesters      341.200000     341.200   98.050000  1.000000
: bastards          621.520000     961.400  630.750000  0.280000
: direwolves       1478.400000    1478.400  450.850000  1.000000
: dragons           123.550000     139.800   59.137500  0.850000
: family-siblings   698.550000     628.675  864.731250  0.750000
: free cities       161.000000      90.000  146.250000  0.714286
: names-of-houses   898.196154    1344.000  604.446429  0.467582
: rivers            127.000000     131.600  102.900000  0.000000

Deeper look into difficulty data, here check out data for all difficulty levels
                                 found_tf  correct_tf      avg_tf   correct
task_type         difficulty
: Greyjoy clan    1           1043.948571    1093.600  420.935714  0.908571
                  2            605.531429     592.400  295.635714  0.960000
                  3            226.600000     226.600  204.185714  1.000000
                  4            990.000000     990.000  395.035714  1.000000
: Lannister clan  1           1064.057143    1093.600  853.471429  0.908571
                  2            410.188571     410.800  682.771429  0.994286
                  3            226.600000     226.600  636.721429  1.000000
                  4            990.000000     990.000  827.571429  1.000000
: Stark clan      1            572.789286     609.400  857.350000  0.882143
                  2            412.600000     412.600  808.150000  1.000000
                  3            114.200000     114.200  733.550000  1.000000
                  4            990.000000     990.000  952.500000  1.000000
: Targaryen clan  1           1090.040000    1093.600  374.350000  0.960000
                  2            600.260000     603.200  251.750000  0.980000
                  3            243.460000     226.600  157.600000  0.820000
                  4            990.000000     990.000  348.450000  1.000000
: Westeros cities 1            222.500000     211.600  129.025000  0.350000
                  2            159.250000     127.400  107.975000  0.650000
                  3             72.800000      72.800   94.325000  1.000000
                  4            905.550000     889.600  298.525000  0.800000
: archmaesters    1            341.200000     341.200   98.050000  1.000000
                  2            260.600000     258.600   77.400000  0.800000
                  3            286.200000     286.200   84.300000  1.000000
                  4           1037.400000    1037.400  272.100000  1.000000
: bastards        1            621.520000     961.400  630.750000  0.280000
                  2            392.520000     412.600  493.550000  0.720000
                  3            350.760000     114.200  418.950000  0.640000
                  4            777.200000     990.000  637.900000  0.800000
: direwolves      1           1478.400000    1478.400  450.850000  1.000000
                  2            253.600000     253.600  144.650000  1.000000
                  3            420.600000     420.600  186.400000  1.000000
                  4           1118.200000    1118.200  360.800000  1.000000
: dragons         1            123.550000     139.800   59.137500  0.850000
                  2            910.800000     910.800  251.887500  1.000000
                  3            184.200000     184.200   70.237500  1.000000
                  4           1037.400000    1037.400  283.537500  1.000000
: family-siblings 1            698.550000     628.675  864.731250  0.750000
                  2            387.225000     387.375  804.406250  0.975000
                  3            306.400000     306.400  784.162500  1.000000
                  4            840.150000     806.750  909.250000  0.925000
: free cities     1            161.000000      90.000  146.250000  0.714286
                  2            299.262857     250.600  186.400000  0.828571
                  3            412.600000     412.600  226.900000  1.000000
                  4            925.125714     889.600  346.150000  0.800000
: names-of-houses 1            898.196154    1344.000  604.446429  0.467582
                  2            271.900000     242.000  328.946429  0.660989
                  3            281.183516     182.400  314.046429  0.593956
                  4            808.164835     818.800  473.146429  0.945055
: rivers          1            127.000000     131.600  102.900000  0.000000
                  2            145.600000     373.400  163.350000  0.200000
                  3            333.000000     412.600  173.150000  0.400000
                  4            896.000000     889.600  292.400000  0.800000

df.describe -- closer statistical look at global data
           found_tf    correct_tf        avg_tf       correct
count  11180.000000  11180.000000  11180.000000  11180.000000
mean     570.592576    623.875850    471.137567      0.756798
std      568.598953    610.523807    272.694711      0.429035
min        7.000000      7.000000     15.250000      0.000000
25%      182.000000    170.000000    249.500000      1.000000
50%      374.000000    384.000000    435.750000      1.000000
75%      708.000000    950.000000    637.000000      1.000000
max     2232.000000   2232.000000   1678.250000      1.000000
Number of categories 13
correlation between difficulty and correct result 0.26824980096590817
correlation between correct-term frequency and correctness 0.014614658434115581
correlation between   found-term frequency and correctness 0.18100658394714708
correlation between average term frequency and correctness 0.07101378500127396
correlation between frequency bin and correctness 0.1355899113600859
correlation between avg_frequency bin and correctness 0.05871143712612461

***************************************************Total values of accuracy per **tf_category** for: cleaned_soiaf_fasttext_model

------------ found_tf_category
                      found_tf   correct_tf      avg_tf   correct
found_tf_category
1                    11.000000   557.777778  523.383333  0.333333
2                    30.574040    46.250457  378.404022  0.970750
3                    79.639331   260.067675  350.028662  0.681529
4                   293.812401   387.322298  409.607637  0.664039
5                   680.179272   674.319328  480.987162  0.985061
6                  1511.023511  1435.920455  683.211403  0.867163
found_tf_category
1      45
2     547
3    1256
4    5709
5    1071
6    2552
dtype: int64

------------ avg_tf_category
                    found_tf   correct_tf       avg_tf   correct
avg_tf_category
1                  20.000000    10.000000    15.250000  0.000000
2                  65.414634    60.024390    40.591463  0.780488
3                 124.283105   110.091324    79.426941  0.808219
4                 389.933590   386.494389   301.308570  0.737279
5                 831.729069   974.427457   685.192538  0.767291
6                1080.910211  1208.727113  1149.614877  0.889085
avg_tf_category
1       1
2      41
3     219
4    6505
5    3846
6     568
dtype: int64

------------ correct_tf_category
                        found_tf   correct_tf      avg_tf   correct
correct_tf_category
1                     183.960000     8.140000  204.355000  0.300000
2                     116.786325    31.142450  348.655271  0.756410
3                     150.770815    81.635631  314.445166  0.766338
4                     309.801571   283.829774  394.385778  0.763699
5                     569.904991   708.311485  488.237974  0.634396
6                    1353.958644  1592.631520  704.708737  0.824516
correct_tf_category
1      50
2     702
3    1117
4    4964
5    1663
6    2684
dtype: int64

Total values of accuracy per **found_tf_category** category for: cleaned_soiaf_fasttext_model
                      found_tf   correct_tf      avg_tf   correct
found_tf_category
1                    11.000000   557.777778  523.383333  0.333333
2                    30.574040    46.250457  378.404022  0.970750
3                    79.639331   260.067675  350.028662  0.681529
4                   293.812401   387.322298  409.607637  0.664039
5                   680.179272   674.319328  480.987162  0.985061
6                  1511.023511  1435.920455  683.211403  0.867163

Total values of accuracy per **avg_tf_category** category for: cleaned_soiaf_fasttext_model
                    found_tf   correct_tf       avg_tf   correct
avg_tf_category
1                  20.000000    10.000000    15.250000  0.000000
2                  65.414634    60.024390    40.591463  0.780488
3                 124.283105   110.091324    79.426941  0.808219
4                 389.933590   386.494389   301.308570  0.737279
5                 831.729069   974.427457   685.192538  0.767291
6                1080.910211  1208.727113  1149.614877  0.889085

Total values of accuracy per **correct_tf_category** category for: cleaned_soiaf_fasttext_model
                        found_tf   correct_tf      avg_tf   correct
correct_tf_category
1                     183.960000     8.140000  204.355000  0.300000
2                     116.786325    31.142450  348.655271  0.756410
3                     150.770815    81.635631  314.445166  0.766338
4                     309.801571   283.829774  394.385778  0.763699
5                     569.904991   708.311485  488.237974  0.634396
6                    1353.958644  1592.631520  704.708737  0.824516
{': Greyjoy clan': {'counts': 700, 'perc': 0.9671428571428572},
 ': Lannister clan': {'counts': 700, 'perc': 0.9757142857142858},
 ': Stark clan': {'counts': 1120, 'perc': 0.9705357142857143},
 ': Targaryen clan': {'counts': 200, 'perc': 0.94},
 ': Westeros cities': {'counts': 80, 'perc': 0.7},
 ': archmaesters': {'counts': 20, 'perc': 0.95},
 ': bastards': {'counts': 100, 'perc': 0.61},
 ': direwolves': {'counts': 20, 'perc': 1.0},
 ': dragons': {'counts': 80, 'perc': 0.9625},
 ': family-siblings': {'counts': 160, 'perc': 0.9125},
 ': free cities': {'counts': 700, 'perc': 0.8357142857142857},
 ': names-of-houses': {'counts': 7280, 'perc': 0.6668956043956044},
 ': rivers': {'counts': 20, 'perc': 0.35},
 'TOTAL': {'counts': 11180, 'perc': 0.7567978533094812}}
Number of tasks:       & 160 & 7280 & 1120 & 700 & 11180  \\ \hline
cleaned_soiaf_fasttext_model                &  91.25 & 66.69 & 97.05 & 83.57 & 75.68  \\