

**** Model: 1_sent_soiaf_model  binary?: False
**** Model: 1_sent_soiaf_model  LOADED



	Section: firstname-lastname

	Section: child-father

	Section: bastard-child-father

	Section: husband-wife

	Section: geo-name-location

	Section: houses-seats

	Section: name-animal-type

	Section: Sigil_animal-house

	Section: total
{'Sigil_animal-house': {'correct': 1,
                        'counts': '42',
                        'incorrect': 41,
                        'perc': 0.023809523809523808},
 'bastard-child-father': {'correct': 0,
                          'counts': '6',
                          'incorrect': 6,
                          'perc': 0.0},
 'child-father': {'correct': 1,
                  'counts': '180',
                  'incorrect': 179,
                  'perc': 0.005555555555555556},
 'firstname-lastname': {'correct': 769,
                        'counts': '2368',
                        'incorrect': 1599,
                        'perc': 0.3247466216216216},
 'geo-name-location': {'correct': 0,
                       'counts': '142',
                       'incorrect': 142,
                       'perc': 0.0},
 'houses-seats': {'correct': 9, 'counts': '30', 'incorrect': 21, 'perc': 0.3},
 'husband-wife': {'correct': 1,
                  'counts': '30',
                  'incorrect': 29,
                  'perc': 0.03333333333333333},
 'name-animal-type': {'correct': 2,
                      'counts': '24',
                      'incorrect': 22,
                      'perc': 0.08333333333333333},
 'total': {'correct': 783,
           'counts': '2822',
           'incorrect': 2039,
           'perc': 0.277462792345854}}
Number of sections: 8
Number of tasks:       & 2368 & 180 & 30 & 142 & 30 & 2822  \\ \hline 
1_sent_soiaf_model                &  32.47 & 0.56 & 3.33 & 0.0 & 30.0 & 27.75  \\ 
