

**** Model: 4_sent_soiaf_model  binary?: False
**** Model: 4_sent_soiaf_model  LOADED



	Section: firstname-lastname

	Section: child-father

	Section: bastard-child-father

	Section: husband-wife

	Section: geo-name-location

	Section: houses-seats

	Section: name-animal-type

	Section: Sigil_animal-house

	Section: total
{'Sigil_animal-house': {'correct': 0,
                        'counts': '42',
                        'incorrect': 42,
                        'perc': 0.0},
 'bastard-child-father': {'correct': 0,
                          'counts': '6',
                          'incorrect': 6,
                          'perc': 0.0},
 'child-father': {'correct': 1,
                  'counts': '180',
                  'incorrect': 179,
                  'perc': 0.005555555555555556},
 'firstname-lastname': {'correct': 798,
                        'counts': '2368',
                        'incorrect': 1570,
                        'perc': 0.33699324324324326},
 'geo-name-location': {'correct': 4,
                       'counts': '168',
                       'incorrect': 164,
                       'perc': 0.023809523809523808},
 'houses-seats': {'correct': 9, 'counts': '30', 'incorrect': 21, 'perc': 0.3},
 'husband-wife': {'correct': 0, 'counts': '30', 'incorrect': 30, 'perc': 0.0},
 'name-animal-type': {'correct': 3,
                      'counts': '24',
                      'incorrect': 21,
                      'perc': 0.125},
 'total': {'correct': 815,
           'counts': '2848',
           'incorrect': 2033,
           'perc': 0.28616573033707865}}
Number of sections: 8
Number of tasks:       & 2368 & 180 & 30 & 168 & 30 & 2848  \\ \hline 
4_sent_soiaf_model                &  33.7 & 0.56 & 0.0 & 2.38 & 30.0 & 28.62  \\ 
