{'': 6845091, 'Karstark': 98, 'Victarion': 168, 'Balon': 252, 'Greyjoy': 240, 'Florent': 66, '::': 0, 'Baratheon': 239, 'Dorne': 125, 'direwolve': 57, 'Trident': 184, 'Frey': 456, 'wood': 1490, 'Tyrion': 1997, 'Margaery': 295, 'Tyros': 75, 'Ramsay': 10, 'Harrenhal': 279, 'Craster': 182, 'Lancel': 143, 'Kevan': 168, 'food': 268, 'Varys': 384, 'Bay': 52, 'Walgrave': 20, 'Sam': 1013, 'Lys': 441, 'Tywin': 613, 'Myr': 374, 'Damphair': 59, 'Catelyn': 1099, 'Mormont': 414, 'Mya': 78, 'Littlefinger': 319, 'Ned': 950, 'Mander': 89, 'lion': 638, 'Marwyn': 24, 'Robb': 1040, 'Jon': 2232, 'Shaggydog': 36, 'Obara': 29, 'Norvos': 22, 'sun': 607, 'Braavos': 162, 'Tarly': 191, 'Lyanna': 41, 'Umber': 55, 'Loras': 249, 'Ebrose': 7, 'Bronn': 289, 'water': 1232, 'Winterfell': 708, 'Rhaegar': 168, 'Sansa': 1349, 'Cersei': 1059, 'Doran': 88, 'Targaryen': 186, 'Maron': 9, 'Robert': 985, 'Stark': 1139, 'Euron': 101, 'Drogon': 52, 'Westeros': 144, 'fight': 701, 'Roose': 94, 'Balerion': 32, 'Lannisport': 57, 'Asha': 162, 'Tyene': 31, 'Pentos': 65, 'Bolton': 250, 'Bran': 1361, 'Viserion': 24, 'Tyrell': 394, 'Elia': 59, 'Oberyn': 123, 'Oldtown': 158, 'Pyke': 137, 'Hodor': 350, 'Joanna': 9, 'Quellon': 19, 'raven': 464, 'Jaime': 1425, 'Luwin': 258, 'Theon': 537, 'Daenerys': 78, 'Aegon': 160, 'Volantis': 16, 'Podrick': 140, 'Samwell': 86, 'Highgarden': 166, 'read': 1105, 'Joffrey': 802, 'sword': 2121, 'Rhoyne': 7, 'Rickon': 180, 'Ghost': 235, 'Gulltown': 25, 'Gendry': 243, 'Arys': 92, 'drink': 301, 'Arya': 1500, 'Viserys': 175, 'Myrcella': 170, 'Martell': 86, 'Nymeria': 54, 'Drogo': 324, 'Rhaegal': 21, 'Aeron': 138, 'Tommen': 310, 'dragon': 739, 'Lannister': 1148, 'Aemon': 301}


**** Model: 4_sent_soiaf_model  binary?: False
**** Model: 4_sent_soiaf_model  LOADED



Total values of accuracy per **difficulty** category for: 4_sent_soiaf_model
              found_tf   correct_tf      avg_tf   correct
difficulty                                               
1           853.571377  1121.956351  595.657692  0.519857
2           345.170304   306.456172  391.782648  0.669410
3           281.211449   197.723435  364.599463  0.638640
4           820.660465   869.367442  532.510465  0.835063

Deeper look into difficulty data, here only check out data for difficulty level: 1
task_type
: Greyjoy clan        175
: Lannister clan      175
: Stark clan          280
: Targaryen clan       50
: Westeros cities      20
: archmaesters          5
: bastards             25
: direwolves            5
: dragons              20
: family-siblings      40
: free cities         175
: names-of-houses    1820
: rivers                5
Name: correct, dtype: int64
                      found_tf  correct_tf      avg_tf   correct
task_type                                                       
: Greyjoy clan     1037.765714    1093.600  420.935714  0.868571
: Lannister clan   1113.965714    1093.600  853.471429  0.942857
: Stark clan        960.675000     609.400  857.350000  0.550000
: Targaryen clan   1093.600000    1093.600  374.350000  1.000000
: Westeros cities   205.300000     211.600  129.025000  0.300000
: archmaesters      341.200000     341.200   98.050000  1.000000
: bastards         1040.480000     961.400  630.750000  0.400000
: direwolves       1253.200000    1478.400  450.850000  0.800000
: dragons           132.900000     139.800   59.137500  0.850000
: family-siblings   903.525000     628.675  864.731250  0.400000
: free cities       192.805714      90.000  146.250000  0.537143
: names-of-houses   864.782967    1344.000  604.446429  0.427473
: rivers            195.000000     131.600  102.900000  0.400000

Deeper look into difficulty data, here check out data for all difficulty levels
                                 found_tf    ...      correct
task_type         difficulty                 ...             
: Greyjoy clan    1           1037.765714    ...     0.868571
                  2            592.400000    ...     1.000000
                  3            237.160000    ...     0.965714
                  4            990.000000    ...     1.000000
: Lannister clan  1           1113.965714    ...     0.942857
                  2            479.977143    ...     0.942857
                  3            247.422857    ...     0.982857
                  4            990.000000    ...     1.000000
: Stark clan      1            960.675000    ...     0.550000
                  2            673.096429    ...     0.753571
                  3            135.410714    ...     0.975000
                  4            988.071429    ...     0.996429
: Targaryen clan  1           1093.600000    ...     1.000000
                  2            594.380000    ...     0.940000
                  3            228.080000    ...     0.960000
                  4            990.000000    ...     1.000000
: Westeros cities 1            205.300000    ...     0.300000
                  2            166.250000    ...     0.650000
                  3             72.800000    ...     1.000000
                  4            911.000000    ...     0.800000
: archmaesters    1            341.200000    ...     1.000000
                  2            258.600000    ...     1.000000
                  3            286.200000    ...     1.000000
                  4           1037.400000    ...     1.000000
: bastards        1           1040.480000    ...     0.400000
                  2            637.200000    ...     0.760000
                  3            426.920000    ...     0.760000
                  4            837.520000    ...     0.880000
: direwolves      1           1253.200000    ...     0.800000
                  2            253.600000    ...     1.000000
                  3            420.600000    ...     1.000000
                  4           1118.200000    ...     1.000000
: dragons         1            132.900000    ...     0.850000
                  2            910.800000    ...     1.000000
                  3            184.200000    ...     1.000000
                  4           1037.400000    ...     1.000000
: family-siblings 1            903.525000    ...     0.400000
                  2            573.350000    ...     0.825000
                  3            325.425000    ...     0.975000
                  4            826.950000    ...     0.925000
: free cities     1            192.805714    ...     0.537143
                  2            313.508571    ...     0.742857
                  3            412.600000    ...     1.000000
                  4            920.165714    ...     0.800000
: names-of-houses 1            864.782967    ...     0.427473
                  2            241.553297    ...     0.574725
                  3            299.578571    ...     0.458791
                  4            742.703297    ...     0.772527
: rivers          1            195.000000    ...     0.400000
                  2            288.400000    ...     0.400000
                  3            412.600000    ...     1.000000
                  4            915.000000    ...     0.800000

[52 rows x 4 columns]

df.describe -- closer statistical look at global data
           found_tf    correct_tf        avg_tf       correct
count  11180.000000  11180.000000  11180.000000  11180.000000
mean     575.153399    623.875850    471.137567      0.665742
std      580.340419    610.523807    272.694711      0.471751
min        7.000000      7.000000     15.250000      0.000000
25%      184.000000    170.000000    249.500000      0.000000
50%      319.000000    384.000000    435.750000      1.000000
75%      708.000000    950.000000    637.000000      1.000000
max     2232.000000   2232.000000   1678.250000      1.000000
Number of categories 13
correlation between difficulty and correct result 0.21682540558521401
correlation between correct-term frequency and correctness 0.10516397597751172
correlation between   found-term frequency and correctness 0.22912257611887035
correlation between average term frequency and correctness 0.12522375213823403
correlation between frequency bin and correctness 0.20431764137302927
correlation between avg_frequency bin and correctness 0.1068670912750731

***************************************************Total values of accuracy per **tf_category** for: 4_sent_soiaf_model

------------ found_tf_category
                      found_tf   correct_tf      avg_tf   correct
found_tf_category                                                
1                    11.904762   549.214286  448.333333  0.166667
2                    28.851770    30.243363  393.531527  0.969027
3                    78.725475   351.014449  354.813688  0.458555
4                   292.872395   388.947216  395.150453  0.571404
5                   691.803383   679.447146  498.153277  0.977801
6                  1534.122520  1383.491637  707.727732  0.826527
found_tf_category
1      42
2     452
3    1315
4    5854
5     946
6    2571
dtype: int64

------------ avg_tf_category
                    found_tf   correct_tf       avg_tf   correct
avg_tf_category                                                 
1                  10.000000    10.000000    15.250000  1.000000
2                  61.975610    60.024390    40.591463  0.707317
3                 137.511416   110.091324    79.426941  0.703196
4                 374.665181   386.494389   301.308570  0.622444
5                 848.976599   974.427457   685.192538  0.710088
6                1223.922535  1208.727113  1149.614877  0.843310
avg_tf_category
1       1
2      41
3     219
4    6505
5    3846
6     568
dtype: int64

------------ correct_tf_category
                        found_tf   correct_tf      avg_tf   correct
correct_tf_category                                                
1                     279.960000     8.140000  204.355000  0.140000
2                     140.702279    31.142450  348.655271  0.623932
3                     233.016115    81.635631  314.445166  0.539839
4                     321.759267   283.829774  394.385778  0.673852
5                     550.463620   708.311485  488.237974  0.556224
6                    1320.615127  1592.631520  704.708737  0.791729
correct_tf_category
1      50
2     702
3    1117
4    4964
5    1663
6    2684
dtype: int64

Total values of accuracy per **found_tf_category** category for: 4_sent_soiaf_model
                      found_tf   correct_tf      avg_tf   correct
found_tf_category                                                
1                    11.904762   549.214286  448.333333  0.166667
2                    28.851770    30.243363  393.531527  0.969027
3                    78.725475   351.014449  354.813688  0.458555
4                   292.872395   388.947216  395.150453  0.571404
5                   691.803383   679.447146  498.153277  0.977801
6                  1534.122520  1383.491637  707.727732  0.826527

Total values of accuracy per **avg_tf_category** category for: 4_sent_soiaf_model
                    found_tf   correct_tf       avg_tf   correct
avg_tf_category                                                 
1                  10.000000    10.000000    15.250000  1.000000
2                  61.975610    60.024390    40.591463  0.707317
3                 137.511416   110.091324    79.426941  0.703196
4                 374.665181   386.494389   301.308570  0.622444
5                 848.976599   974.427457   685.192538  0.710088
6                1223.922535  1208.727113  1149.614877  0.843310

Total values of accuracy per **correct_tf_category** category for: 4_sent_soiaf_model
                        found_tf   correct_tf      avg_tf   correct
correct_tf_category                                                
1                     279.960000     8.140000  204.355000  0.140000
2                     140.702279    31.142450  348.655271  0.623932
3                     233.016115    81.635631  314.445166  0.539839
4                     321.759267   283.829774  394.385778  0.673852
5                     550.463620   708.311485  488.237974  0.556224
6                    1320.615127  1592.631520  704.708737  0.791729
{': Greyjoy clan': {'counts': 700, 'perc': 0.9585714285714285},
 ': Lannister clan': {'counts': 700, 'perc': 0.9671428571428572},
 ': Stark clan': {'counts': 1120, 'perc': 0.81875},
 ': Targaryen clan': {'counts': 200, 'perc': 0.975},
 ': Westeros cities': {'counts': 80, 'perc': 0.6875},
 ': archmaesters': {'counts': 20, 'perc': 1.0},
 ': bastards': {'counts': 100, 'perc': 0.7},
 ': direwolves': {'counts': 20, 'perc': 0.95},
 ': dragons': {'counts': 80, 'perc': 0.9625},
 ': family-siblings': {'counts': 160, 'perc': 0.78125},
 ': free cities': {'counts': 700, 'perc': 0.77},
 ': names-of-houses': {'counts': 7280, 'perc': 0.5583791208791209},
 ': rivers': {'counts': 20, 'perc': 0.65},
 'TOTAL': {'counts': 11180, 'perc': 0.665742397137746}}
Number of tasks:       & 160 & 7280 & 1120 & 700 & 11180  \\ \hline 
4_sent_soiaf_model                &  78.12 & 55.84 & 81.88 & 77.0 & 66.57  \\ 
