
**** Model: cleaned_soiaf_model  binary?: False
**** Model: cleaned_soiaf_model  LOADED

 Section: firstname-lastname

        Section: child-father

        Section: bastard-child-father

        Section: husband-wife

        Section: geo-name-location

        Section: houses-seats

        Section: name-animal-type

        Section: Sigil_animal-house

        Section: total
{'Sigil_animal-house': {'correct': 3,
                        'counts': '42',
                        'incorrect': 39,
                        'perc': 0.07142857142857142},
 'bastard-child-father': {'correct': 0,
                          'counts': '6',
                          'incorrect': 6,
                          'perc': 0.0},
 'child-father': {'correct': 11,
                  'counts': '180',
                  'incorrect': 169,
                  'perc': 0.06111111111111111},
 'firstname-lastname': {'correct': 563,
                        'counts': '2368',
                        'incorrect': 1805,
                        'perc': 0.23775337837837837},
 'geo-name-location': {'correct': 4,
                       'counts': '168',
                       'incorrect': 164,
                       'perc': 0.023809523809523808},
 'houses-seats': {'correct': 14,
                  'counts': '30',
                  'incorrect': 16,
                  'perc': 0.4666666666666667},
 'husband-wife': {'correct': 2,
                  'counts': '30',
                  'incorrect': 28,
                  'perc': 0.06666666666666667},
 'name-animal-type': {'correct': 0,
                      'counts': '24',
                      'incorrect': 24,
                      'perc': 0.0},
 'total': {'correct': 597,
           'counts': '2848',
           'incorrect': 2251,
           'perc': 0.20962078651685392}}
Number of sections: 8
Number of tasks:       & 2368 & 180 & 30 & 168 & 30 & 2848  \\ \hline
cleaned_soiaf_model                &  23.78 & 6.11 & 6.67 & 2.38 & 46.67 & 20.96  \\