{'': 6845091, 'Karstark': 98, 'Victarion': 168, 'Balon': 252, 'Greyjoy': 240, 'Florent': 66, '::': 0, 'Baratheon': 239, 'Dorne': 125, 'direwolve': 57, 'Trident': 184, 'Frey': 456, 'wood': 1490, 'Tyrion': 1997, 'Margaery': 295, 'Tyros': 75, 'Ramsay': 10, 'Harrenhal': 279, 'Craster': 182, 'Lancel': 143, 'Kevan': 168, 'food': 268, 'Varys': 384, 'Bay': 52, 'Walgrave': 20, 'Sam': 1013, 'Lys': 441, 'Tywin': 613, 'Myr': 374, 'Damphair': 59, 'Catelyn': 1099, 'Mormont': 414, 'Mya': 78, 'Littlefinger': 319, 'Ned': 950, 'Mander': 89, 'lion': 638, 'Marwyn': 24, 'Robb': 1040, 'Jon': 2232, 'Shaggydog': 36, 'Obara': 29, 'Norvos': 22, 'sun': 607, 'Braavos': 162, 'Tarly': 191, 'Lyanna': 41, 'Umber': 55, 'Loras': 249, 'Ebrose': 7, 'Bronn': 289, 'water': 1232, 'Winterfell': 708, 'Rhaegar': 168, 'Sansa': 1349, 'Cersei': 1059, 'Doran': 88, 'Targaryen': 186, 'Maron': 9, 'Robert': 985, 'Stark': 1139, 'Euron': 101, 'Drogon': 52, 'Westeros': 144, 'fight': 701, 'Roose': 94, 'Balerion': 32, 'Lannisport': 57, 'Asha': 162, 'Tyene': 31, 'Pentos': 65, 'Bolton': 250, 'Bran': 1361, 'Viserion': 24, 'Tyrell': 394, 'Elia': 59, 'Oberyn': 123, 'Oldtown': 158, 'Pyke': 137, 'Hodor': 350, 'Joanna': 9, 'Quellon': 19, 'raven': 464, 'Jaime': 1425, 'Luwin': 258, 'Theon': 537, 'Daenerys': 78, 'Aegon': 160, 'Volantis': 16, 'Podrick': 140, 'Samwell': 86, 'Highgarden': 166, 'read': 1105, 'Joffrey': 802, 'sword': 2121, 'Rhoyne': 7, 'Rickon': 180, 'Ghost': 235, 'Gulltown': 25, 'Gendry': 243, 'Arys': 92, 'drink': 301, 'Arya': 1500, 'Viserys': 175, 'Myrcella': 170, 'Martell': 86, 'Nymeria': 54, 'Drogo': 324, 'Rhaegal': 21, 'Aeron': 138, 'Tommen': 310, 'dragon': 739, 'Lannister': 1148, 'Aemon': 301}

**** Model: cleaned_soiaf_model  binary?: False
**** Model: cleaned_soiaf_model  LOADED

Total values of accuracy per **difficulty** category for: cleaned_soiaf_model
              found_tf   correct_tf      avg_tf   correct
difficulty
1           978.830411  1121.956351  595.657692  0.690877
2           352.330948   306.456172  391.782648  0.755993
3           266.128444   197.723435  364.599463  0.759213
4           862.977460   869.367442  532.510465  0.931664

Deeper look into difficulty data, here only check out data for difficulty level: 1
task_type
: Greyjoy clan        175
: Lannister clan      175
: Stark clan          280
: Targaryen clan       50
: Westeros cities      20
: archmaesters          5
: bastards             25
: direwolves            5
: dragons              20
: family-siblings      40
: free cities         175
: names-of-houses    1820
: rivers                5
Name: correct, dtype: int64
                      found_tf  correct_tf      avg_tf   correct
task_type
: Greyjoy clan      963.268571    1093.600  420.935714  0.817143
: Lannister clan   1062.588571    1093.600  853.471429  0.777143
: Stark clan        659.771429     609.400  857.350000  0.771429
: Targaryen clan   1084.840000    1093.600  374.350000  0.920000
: Westeros cities   205.300000     211.600  129.025000  0.300000
: archmaesters      341.200000     341.200   98.050000  1.000000
: bastards          847.720000     961.400  630.750000  0.320000
: direwolves       1478.400000    1478.400  450.850000  1.000000
: dragons           139.800000     139.800   59.137500  1.000000
: family-siblings   697.500000     628.675  864.731250  0.625000
: free cities       147.880000      90.000  146.250000  0.708571
: names-of-houses  1126.582967    1344.000  604.446429  0.656593
: rivers            195.000000     131.600  102.900000  0.400000

Deeper look into difficulty data, here check out data for all difficulty levels
                                 found_tf  correct_tf      avg_tf   correct
task_type         difficulty
: Greyjoy clan    1            963.268571    1093.600  420.935714  0.817143
                  2            603.651429     592.400  295.635714  0.851429
                  3            232.211429     226.600  204.185714  0.902857
                  4            990.000000     990.000  395.035714  1.000000
: Lannister clan  1           1062.588571    1093.600  853.471429  0.777143
                  2            509.280000     410.800  682.771429  0.902857
                  3            252.782857     226.600  636.721429  0.982857
                  4            990.000000     990.000  827.571429  1.000000
: Stark clan      1            659.771429     609.400  857.350000  0.771429
                  2            485.096429     412.600  808.150000  0.917857
                  3            122.921429     114.200  733.550000  0.992857
                  4            990.000000     990.000  952.500000  1.000000
: Targaryen clan  1           1084.840000    1093.600  374.350000  0.920000
                  2            585.500000     603.200  251.750000  0.880000
                  3            214.340000     226.600  157.600000  0.960000
                  4            990.000000     990.000  348.450000  1.000000
: Westeros cities 1            205.300000     211.600  129.025000  0.300000
                  2            162.800000     127.400  107.975000  0.700000
                  3             72.800000      72.800   94.325000  1.000000
                  4            911.000000     889.600  298.525000  0.800000
: archmaesters    1            341.200000     341.200   98.050000  1.000000
                  2            258.600000     258.600   77.400000  1.000000
                  3            286.200000     286.200   84.300000  1.000000
                  4           1037.400000    1037.400  272.100000  1.000000
: bastards        1            847.720000     961.400  630.750000  0.320000
                  2            573.560000     412.600  493.550000  0.720000
                  3            537.080000     114.200  418.950000  0.480000
                  4            817.880000     990.000  637.900000  0.840000
: direwolves      1           1478.400000    1478.400  450.850000  1.000000
                  2            253.600000     253.600  144.650000  1.000000
                  3            420.600000     420.600  186.400000  1.000000
                  4           1118.200000    1118.200  360.800000  1.000000
: dragons         1            139.800000     139.800   59.137500  1.000000
                  2            889.900000     910.800  251.887500  0.750000
                  3            184.200000     184.200   70.237500  1.000000
                  4            761.200000    1037.400  283.537500  0.750000
: family-siblings 1            697.500000     628.675  864.731250  0.625000
                  2            396.600000     387.375  804.406250  0.975000
                  3            306.400000     306.400  784.162500  1.000000
                  4            826.950000     806.750  909.250000  0.925000
: free cities     1            147.880000      90.000  146.250000  0.708571
                  2            283.714286     250.600  186.400000  0.857143
                  3            412.600000     412.600  226.900000  1.000000
                  4            912.948571     889.600  346.150000  0.800000
: names-of-houses 1           1126.582967    1344.000  604.446429  0.656593
                  2            285.604396     242.000  328.946429  0.690110
                  3            277.579670     182.400  314.046429  0.650549
                  4            811.392308     818.800  473.146429  0.923626
: rivers          1            195.000000     131.600  102.900000  0.400000
                  2            326.400000     373.400  163.350000  0.600000
                  3            412.600000     412.600  173.150000  1.000000
                  4            915.000000     889.600  292.400000  0.800000

df.describe -- closer statistical look at global data
           found_tf    correct_tf        avg_tf       correct
count  11180.000000  11180.000000  11180.000000  11180.000000
mean     615.066816    623.875850    471.137567      0.784436
std      600.421752    610.523807    272.694711      0.411231
min        7.000000      7.000000     15.250000      0.000000
25%      184.000000    170.000000    249.500000      1.000000
50%      384.000000    384.000000    435.750000      1.000000
75%     1105.000000    950.000000    637.000000      1.000000
max     2232.000000   2232.000000   1678.250000      1.000000
Number of categories 13
correlation between difficulty and correct result 0.19727617125348018
correlation between correct-term frequency and correctness 0.12554973679194437
correlation between   found-term frequency and correctness 0.15565079230586631
correlation between average term frequency and correctness 0.09802003205422903
correlation between frequency bin and correctness 0.11198706690342144
correlation between avg_frequency bin and correctness 0.09319461183771187

***************************************************Total values of accuracy per **tf_category** for: cleaned_soiaf_model

------------ found_tf_category
                      found_tf   correct_tf      avg_tf   correct
found_tf_category
1                    12.122449   582.244898  505.806122  0.173469
2                    30.648387    45.632258  359.579032  0.954839
3                    82.331688   162.828233  340.918806  0.822310
4                   292.727472   342.522208  395.902851  0.688174
5                   706.318221   696.672188  475.848518  0.971229
6                  1540.514306  1431.159661  684.449488  0.865065
found_tf_category
1      98
2     620
3    1013
4    5471
5    1147
6    2831
dtype: int64

------------ avg_tf_category
                    found_tf   correct_tf       avg_tf   correct
avg_tf_category
1                  10.000000    10.000000    15.250000  1.000000
2                  65.487805    60.024390    40.591463  0.731707
3                 127.474886   110.091324    79.426941  0.780822
4                 401.087317   386.494389   301.308570  0.754343
5                 931.815913   974.427457   685.192538  0.817733
6                1149.644366  1208.727113  1149.614877  0.908451
avg_tf_category
1       1
2      41
3     219
4    6505
5    3846
6     568
dtype: int64

------------ correct_tf_category
                        found_tf   correct_tf      avg_tf   correct
correct_tf_category
1                     157.360000     8.140000  204.355000  0.340000
2                      83.836182    31.142450  348.655271  0.843305
3                     154.085049    81.635631  314.445166  0.745748
4                     331.964746   283.829774  394.385778  0.758461
5                     614.192423   708.311485  488.237974  0.669874
6                    1478.516393  1592.631520  704.708737  0.912444
correct_tf_category
1      50
2     702
3    1117
4    4964
5    1663
6    2684
dtype: int64

Total values of accuracy per **found_tf_category** category for: cleaned_soiaf_model
                      found_tf   correct_tf      avg_tf   correct
found_tf_category
1                    12.122449   582.244898  505.806122  0.173469
2                    30.648387    45.632258  359.579032  0.954839
3                    82.331688   162.828233  340.918806  0.822310
4                   292.727472   342.522208  395.902851  0.688174
5                   706.318221   696.672188  475.848518  0.971229
6                  1540.514306  1431.159661  684.449488  0.865065

Total values of accuracy per **avg_tf_category** category for: cleaned_soiaf_model
                    found_tf   correct_tf       avg_tf   correct
avg_tf_category
1                  10.000000    10.000000    15.250000  1.000000
2                  65.487805    60.024390    40.591463  0.731707
3                 127.474886   110.091324    79.426941  0.780822
4                 401.087317   386.494389   301.308570  0.754343
5                 931.815913   974.427457   685.192538  0.817733
6                1149.644366  1208.727113  1149.614877  0.908451

Total values of accuracy per **correct_tf_category** category for: cleaned_soiaf_model
                        found_tf   correct_tf      avg_tf   correct
correct_tf_category
1                     157.360000     8.140000  204.355000  0.340000
2                      83.836182    31.142450  348.655271  0.843305
3                     154.085049    81.635631  314.445166  0.745748
4                     331.964746   283.829774  394.385778  0.758461
5                     614.192423   708.311485  488.237974  0.669874
6                    1478.516393  1592.631520  704.708737  0.912444
{': Greyjoy clan': {'counts': 700, 'perc': 0.8928571428571429},
 ': Lannister clan': {'counts': 700, 'perc': 0.9157142857142857},
 ': Stark clan': {'counts': 1120, 'perc': 0.9205357142857142},
 ': Targaryen clan': {'counts': 200, 'perc': 0.94},
 ': Westeros cities': {'counts': 80, 'perc': 0.7},
 ': archmaesters': {'counts': 20, 'perc': 1.0},
 ': bastards': {'counts': 100, 'perc': 0.59},
 ': direwolves': {'counts': 20, 'perc': 1.0},
 ': dragons': {'counts': 80, 'perc': 0.875},
 ': family-siblings': {'counts': 160, 'perc': 0.88125},
 ': free cities': {'counts': 700, 'perc': 0.8414285714285714},
 ': names-of-houses': {'counts': 7280, 'perc': 0.7302197802197802},
 ': rivers': {'counts': 20, 'perc': 0.7},
 'TOTAL': {'counts': 11180, 'perc': 0.7844364937388193}}
Number of tasks:       & 160 & 7280 & 1120 & 700 & 11180  \\ \hline
cleaned_soiaf_model                &  88.12 & 73.02 & 92.05 & 84.14 & 78.44  \\
