

**** Model: cleaned_hp_model  binary?: False
**** Model: cleaned_hp_model  LOADED

 Section: firstname-lastname

        Section: child-father

        Section: child-mother

        Section: husband-wife

        Section: pets-of-Hagrid

        Section: wizard_animagus-animal

        Section: wizard-wand_wood

        Section: faculty-element

        Section: faculty-animal

        Section: founder-faculty

        Section: faculty_first_color-second_color

        Section: Yule_ball-gentleman-lady

        Section: wizard-country

        Section: wizard-patronal_form

        Section: name-house

        Section: shortname-fullname

        Section: name-species

        Section: total
{'Yule_ball-gentleman-lady': {'correct': 0,
                              'counts': '20',
                              'incorrect': 20,
                              'perc': 0.0},
 'child-father': {'correct': 21,
                  'counts': '224',
                  'incorrect': 203,
                  'perc': 0.09375},
 'child-mother': {'correct': 1,
                  'counts': '68',
                  'incorrect': 67,
                  'perc': 0.014705882352941176},
 'faculty-animal': {'correct': 0, 'counts': '12', 'incorrect': 12, 'perc': 0.0},
 'faculty-element': {'correct': 0,
                     'counts': '12',
                     'incorrect': 12,
                     'perc': 0.0},
 'faculty_first_color-second_color': {'correct': 0,
                                      'counts': '12',
                                      'incorrect': 12,
                                      'perc': 0.0},
 'firstname-lastname': {'correct': 385,
                        'counts': '2390',
                        'incorrect': 2005,
                        'perc': 0.16108786610878661},
 'founder-faculty': {'correct': 0, 'counts': '6', 'incorrect': 6, 'perc': 0.0},
 'husband-wife': {'correct': 15,
                  'counts': '72',
                  'incorrect': 57,
                  'perc': 0.20833333333333334},
 'name-house': {'correct': 351,
                'counts': '1364',
                'incorrect': 1013,
                'perc': 0.25733137829912023},
 'name-species': {'correct': 78,
                  'counts': '566',
                  'incorrect': 488,
                  'perc': 0.13780918727915195},
 'pets-of-Hagrid': {'correct': 0, 'counts': '18', 'incorrect': 18, 'perc': 0.0},
 'shortname-fullname': {'correct': 0,
                        'counts': '2',
                        'incorrect': 2,
                        'perc': 0.0},
 'total': {'correct': 851,
           'counts': '4790',
           'incorrect': 3939,
           'perc': 0.17766179540709812},
 'wizard-country': {'correct': 0, 'counts': '6', 'incorrect': 6, 'perc': 0.0},
 'wizard-patronal_form': {'correct': 0,
                          'counts': '6',
                          'incorrect': 6,
                          'perc': 0.0},
 'wizard-wand_wood': {'correct': 0, 'counts': '6', 'incorrect': 6, 'perc': 0.0},
 'wizard_animagus-animal': {'correct': 0,
                            'counts': '6',
                            'incorrect': 6,
                            'perc': 0.0}}
Number of sections: 17
Number of tasks:       & 2390 & 224 & 72 & 566 & 4790  \\ \hline
cleaned_hp_model                &  16.11 & 9.38 & 20.83 & 13.78 & 17.77  \\
