{'Fang': 112, 'Norris': 59, 'Hogsmeade': 150, 'Dolores': 41, 'Cho': 281, 'paper': 244, '::': 0, 'earth': 139, 'chair': 432, 'parchment': 257, 'Ravenclaw': 173, 'broomstick': 138, 'Angelina': 122, 'stairs': 441, 'McGonagall': 734, 'cloak': 312, 'Fred': 911, 'Marietta': 39, 'Snitch': 175, 'Phineas': 83, 'Winky': 160, 'James': 185, 'Michael': 26, 'Pansy': 60, 'courage': 48, 'ambition': 24, 'bravery': 12, 'Penelope': 10, 'Demelza': 16, 'Draco': 237, 'George': 777, 'Rubeus': 11, 'intelligence': 7, 'Tom': 135, 'spider': 136, 'Fleur': 246, 'air': 2937, 'quill': 164, 'Barty': 52, 'troll': 210, 'phoenix': 59, 'Viktor': 60, 'Kreacher': 310, 'Susan': 10, 'Luna': 342, 'Filch': 280, 'Terry': 13, 'Severus': 147, 'bird': 88, 'Neville': 775, 'Norbert': 37, 'centaur': 98, 'Lucius': 143, 'water': 361, 'Hokey': 19, 'Arthur': 150, 'witch': 455, 'Aragog': 49, 'Chang': 32, 'Azkaban': 178, 'Padma': 22, 'Expelliarmus': 26, 'Bludger': 119, 'Hagrid': 2038, 'Ron': 6373, 'Igor': 7, 'Fluffy': 27, 'Lavender': 136, 'Scabbers': 131, 'Slytherin': 473, 'Cornelius': 78, 'Pomfrey': 156, 'wizard': 943, 'Parvati': 130, 'scales': 23, 'cauldron': 134, 'patience': 18, 'wit': 7686, 'Cormac': 13, 'Hufflepuff': 148, 'Lily': 123, 'Sirius': 1124, 'Rita': 158, 'Minerva': 44, 'horse': 97, 'Crouch': 335, 'wand': 1872, 'Lovegood': 73, 'Anthony': 8, 'Hogwarts': 858, 'Cedric': 316, 'Nymphadora': 12, 'Justin': 48, 'fire': 582, 'Narcissa': 76, 'Dumbledore': 3358, 'Horace': 26, 'wisdom': 8, 'Roger': 20, 'Quaffle': 87, 'Harry': 18677, 'goblin': 221, 'Seamus': 180, 'cunning': 11, 'anxiety': 14, 'Trelawney': 250, 'ryffindor': 677, 'Durmstrang': 66, 'cat': 713, 'Colin': 72, 'Regulus': 53, 'Peter': 54, 'Ernie': 100, 'Remus': 59, 'veela': 38, 'rat': 2023, 'ink': 3192, 'Fudge': 469, 'Albus': 181, 'Fawkes': 64, 'Gryffindor': 677, 'daring': 31, 'Hannah': 26, 'Ginny': 770, 'Alicia': 53, 'Molly': 83, 'Blaise': 6, 'Millicent': 17, 'Snape': 1822, 'Marcus': 12, 'bottle': 206, 'charms': 24, 'loyalty': 14, 'Peeves': 159, 'Hermione': 5351, 'unicorn': 56, 'wind': 804, 'Gregory': 6, 'Flitwick': 137, 'Lee': 97, 'Bellatrix': 199, 'Zacharias': 35, 'Hedwig': 207, 'dog': 175, 'dragon': 240, 'Dobby': 466, 'Buckbeak': 128, 'Myrtle': 117, 'Ollivander': 118}


**** Model: 1_sent_hp_model  binary?: False
**** Model: 1_sent_hp_model  LOADED



Total values of accuracy per **difficulty** category for: 1_sent_hp_model
               found_tf   correct_tf       avg_tf   correct
difficulty                                                 
1            851.546763   550.349640  1016.466307  0.502158
2           1825.074820  2336.928537  1463.111031  0.733333
3            426.196163   229.113669   936.157314  0.791847
4            894.588969   873.453237  1097.242206  0.815827

Deeper look into difficulty data, here only check out data for difficulty level: 1
task_type
: Gryffindor-members              700
: Gryffindor-traits                 5
: Hagrid's-pets                    50
: Hogwarts-houses                  20
: Hufflepuff-members              100
: Ravenclaw-students              280
: Ravenclaw-traits                  5
: Slytherin-members               350
: Triwizard-champions              20
: ball-types-used-in-Quidditch      5
: death-eaters                     20
: elves                            20
: family-members                  110
: half-blood wizards                5
: magic-creatures                 175
: only-child-in-family             50
: professors                      100
: wizarding-equipment              20
: wizards-animagi                  50
Name: correct, dtype: int64
                                   found_tf    ...      correct
task_type                                      ...             
: Gryffindor-members            1443.885714    ...     0.665714
: Gryffindor-traits               27.200000    ...     0.000000
: Hagrid's-pets                  194.620000    ...     0.980000
: Hogwarts-houses                267.800000    ...     1.000000
: Hufflepuff-members             222.280000    ...     0.440000
: Ravenclaw-students             139.210714    ...     0.267857
: Ravenclaw-traits                12.200000    ...     0.400000
: Slytherin-members              104.457143    ...     0.342857
: Triwizard-champions           3014.350000    ...     0.500000
: ball-types-used-in-Quidditch   324.200000    ...     1.000000
: death-eaters                  2194.100000    ...     0.600000
: elves                           81.800000    ...     1.000000
: family-members                 969.818182    ...     0.790909
: half-blood wizards             181.000000    ...     0.000000
: magic-creatures                362.857143    ...     0.314286
: only-child-in-family          2446.680000    ...     0.200000
: professors                    1247.820000    ...     0.460000
: wizarding-equipment           1363.900000    ...     0.100000
: wizards-animagi               1975.980000    ...     0.480000

[19 rows x 4 columns]

Deeper look into difficulty data, here check out data for all difficulty levels
                                      found_tf    ...      correct
task_type              difficulty                 ...             
: Gryffindor-members   1           1443.885714    ...     0.665714
                       2            597.090000    ...     0.834286
                       3            557.421429    ...     0.812857
                       4            675.658571    ...     0.931429
: Gryffindor-traits    1             27.200000    ...     0.000000
                       2           6155.400000    ...     1.000000
                       3           1188.000000    ...     1.000000
                       4            176.200000    ...     0.800000
: Hagrid's-pets        1            194.620000    ...     0.980000
                       2            181.480000    ...     0.880000
                       3            106.960000    ...     0.740000
                       4           1448.600000    ...     1.000000
: Hogwarts-houses      1            267.800000    ...     1.000000
                       2           2571.200000    ...     1.000000
                       3             70.600000    ...     1.000000
                       4            475.000000    ...     1.000000
: Hufflepuff-members   1            222.280000    ...     0.440000
                       2            190.050000    ...     0.790000
                       3             75.500000    ...     0.960000
                       4            467.340000    ...     0.980000
: Ravenclaw-students   1            139.210714    ...     0.267857
                       2           5893.450000    ...     0.864286
                       3            189.814286    ...     0.992857
                       4            133.982143    ...     0.842857
: Ravenclaw-traits     1             12.200000    ...     0.400000
                       2           3833.800000    ...     1.000000
                       3           1134.800000    ...     1.000000
                       4           1412.200000    ...     1.000000
: Slytherin-members    1            104.457143    ...     0.342857
                       2           2056.017143    ...     0.585714
...                                        ...    ...          ...
: elves                3            307.400000    ...     1.000000
                       4            475.000000    ...     1.000000
: family-members       1            969.818182    ...     0.790909
                       2           1610.590909    ...     0.709091
                       3            520.336364    ...     0.936364
                       4            258.400000    ...     0.827273
: half-blood wizards   1            181.000000    ...     0.000000
                       2           1208.400000    ...     0.200000
                       3            162.200000    ...     0.200000
                       4            758.400000    ...     0.400000
: magic-creatures      1            362.857143    ...     0.314286
                       2           1046.697143    ...     0.737143
                       3            463.645714    ...     0.954286
                       4           5004.005714    ...     0.954286
: only-child-in-family 1           2446.680000    ...     0.200000
                       2            222.580000    ...     0.560000
                       3            170.640000    ...     0.720000
                       4            671.820000    ...     0.820000
: professors           1           1247.820000    ...     0.460000
                       2           3119.560000    ...     0.350000
                       3            775.400000    ...     0.610000
                       4           1748.340000    ...     0.810000
: wizarding-equipment  1           1363.900000    ...     0.100000
                       2            687.950000    ...     0.550000
                       3           1309.500000    ...     0.550000
                       4            200.800000    ...     1.000000
: wizards-animagi      1           1975.980000    ...     0.480000
                       2            259.320000    ...     0.260000
                       3            231.960000    ...     0.640000
                       4            454.960000    ...     0.740000

[76 rows x 4 columns]

df.describe -- closer statistical look at global data
           found_tf    correct_tf       avg_tf      correct
count   8340.000000   8340.000000  8340.000000  8340.000000
mean     999.351679    997.461271  1128.244215     0.710791
std     3022.731928   3044.812454  1739.103102     0.453422
min        6.000000      6.000000    10.250000     0.000000
25%       83.000000     60.000000   108.250000     0.000000
50%      199.000000    178.000000   269.000000     1.000000
75%      466.000000    455.000000  1579.875000     1.000000
max    18677.000000  18677.000000  9479.000000     1.000000
Number of categories 19
correlation between difficulty and correct result 0.2464733473329265
correlation between correct-term frequency and correctness -0.016743976929928697
correlation between   found-term frequency and correctness -0.017846788119618297
correlation between average term frequency and correctness 0.015380611068706211
correlation between frequency bin and correctness 0.0914110158316703
correlation between avg_frequency bin and correctness 0.1147567454323671

***************************************************Total values of accuracy per **tf_category** for: 1_sent_hp_model

------------ found_tf_category
                      found_tf   correct_tf       avg_tf   correct
found_tf_category                                                 
1                    12.610644   783.484594   808.619048  0.504202
2                    35.985401   272.221411   834.847324  0.701946
3                    65.395756   503.666974   863.919511  0.546125
4                   228.737878   418.706913   974.519803  0.773164
5                   801.270696   624.289093  1066.599212  0.689882
6                  5797.333043  4391.273913  2284.013043  0.724348
found_tf_category
1     357
2     822
3    1084
4    4166
5     761
6    1150
dtype: int64

------------ avg_tf_category
                    found_tf   correct_tf       avg_tf   correct
avg_tf_category                                                 
1                  23.712121    21.590909    17.170455  0.348485
2                  57.097665    49.494692    33.663482  0.543524
3                 128.122264    98.861132    78.699057  0.591698
4                 314.444574   321.263235   224.288827  0.756069
5                1200.291743  1186.809174   662.601376  0.805505
6                2548.579157  2552.859586  3245.954853  0.732299
avg_tf_category
1      66
2     471
3    1325
4    3419
5     545
6    2514
dtype: int64

------------ correct_tf_category
                        found_tf   correct_tf       avg_tf   correct
correct_tf_category                                                 
1                     564.171739    11.895652   732.036957  0.391304
2                     207.080930    35.625116   753.153256  0.536744
3                     499.530682    65.090909   931.798580  0.672727
4                     527.461391   235.384173  1085.538309  0.772422
5                     757.729042   798.615269   569.235404  0.785928
6                    4330.448942  6166.284269  2333.259660  0.766329
correct_tf_category
1     460
2    1075
3     880
4    4170
5     668
6    1087
dtype: int64

Total values of accuracy per **found_tf_category** category for: 1_sent_hp_model
                      found_tf   correct_tf       avg_tf   correct
found_tf_category                                                 
1                    12.610644   783.484594   808.619048  0.504202
2                    35.985401   272.221411   834.847324  0.701946
3                    65.395756   503.666974   863.919511  0.546125
4                   228.737878   418.706913   974.519803  0.773164
5                   801.270696   624.289093  1066.599212  0.689882
6                  5797.333043  4391.273913  2284.013043  0.724348

Total values of accuracy per **avg_tf_category** category for: 1_sent_hp_model
                    found_tf   correct_tf       avg_tf   correct
avg_tf_category                                                 
1                  23.712121    21.590909    17.170455  0.348485
2                  57.097665    49.494692    33.663482  0.543524
3                 128.122264    98.861132    78.699057  0.591698
4                 314.444574   321.263235   224.288827  0.756069
5                1200.291743  1186.809174   662.601376  0.805505
6                2548.579157  2552.859586  3245.954853  0.732299

Total values of accuracy per **correct_tf_category** category for: 1_sent_hp_model
                        found_tf   correct_tf       avg_tf   correct
correct_tf_category                                                 
1                     564.171739    11.895652   732.036957  0.391304
2                     207.080930    35.625116   753.153256  0.536744
3                     499.530682    65.090909   931.798580  0.672727
4                     527.461391   235.384173  1085.538309  0.772422
5                     757.729042   798.615269   569.235404  0.785928
6                    4330.448942  6166.284269  2333.259660  0.766329
{': Gryffindor-members': {'counts': 2800, 'perc': 0.8110714285714286},
 ': Gryffindor-traits': {'counts': 20, 'perc': 0.7},
 ": Hagrid's-pets": {'counts': 200, 'perc': 0.9},
 ': Hogwarts-houses': {'counts': 80, 'perc': 1.0},
 ': Hufflepuff-members': {'counts': 400, 'perc': 0.7925},
 ': Ravenclaw-students': {'counts': 1120, 'perc': 0.7419642857142857},
 ': Ravenclaw-traits': {'counts': 20, 'perc': 0.85},
 ': Slytherin-members': {'counts': 1400, 'perc': 0.45285714285714285},
 ': Triwizard-champions': {'counts': 80, 'perc': 0.7125},
 ': ball-types-used-in-Quidditch': {'counts': 20, 'perc': 1.0},
 ': death-eaters': {'counts': 80, 'perc': 0.725},
 ': elves': {'counts': 80, 'perc': 1.0},
 ': family-members': {'counts': 440, 'perc': 0.8159090909090909},
 ': half-blood wizards': {'counts': 20, 'perc': 0.2},
 ': magic-creatures': {'counts': 700, 'perc': 0.74},
 ': only-child-in-family': {'counts': 200, 'perc': 0.575},
 ': professors': {'counts': 400, 'perc': 0.5575},
 ': wizarding-equipment': {'counts': 80, 'perc': 0.55},
 ': wizards-animagi': {'counts': 200, 'perc': 0.53},
 'TOTAL': {'counts': 8340, 'perc': 0.7107913669064748}}
Number of tasks:       & 440 & 2800 & 700 & 400 & 8340  \\ \hline 
1_sent_hp_model                &  81.59 & 81.11 & 74.0 & 55.75 & 71.08  \\ 
